V "SPARK 2011"
A -noswitch
A -index_file=project.idx
A -warning_file=spark.wrn
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/
P
R

U ICD%b icd.adb
U ICD%s icd.ads
W Measures%s measures.adb measures.sli
W Heart%s heart.adb heart.sli
W RandomNumber%s randomnumber.adb randomnumber.sli
W ImpulseGenerator%s impulsegenerator.adb impulsegenerator.sli
W HRM%s hrm.adb hrm.sli

D measures.ads 00000000000000 00000000
D heart.ads 00000000000000 00000000
D randomnumber.ads 00000000000000 00000000
D impulsegenerator.ads 00000000000000 00000000
D hrm.ads 00000000000000 00000000
D icd.adb 00000000000000 00000000
D icd.ads 00000000000000 00000000

X 1 measures.ads
3K9 Measures 2|11r27 32r13 33r25 8w13 4|7w13 5|25r28 47r41 53r29 7w13
. 7|57r32 58r45 59r45 60r45 61r45 62r45 63r45 102r45 5w13
9I12 Joules 29r26 29r63
15I12 BPM 25r26 25r60 2|11r36 32r22 33r34 5|25r37 47r50 53r38 7|57r41
. 58r54 59r54 60r54 61r54 62r54 63r54 102r54
18i39 Fst 20r12 21r26
18i57 Lst 20r19 21r54
21i15 Output 21r33 21r44
25i15 Output 25r39 25r50
29i15 Output 29r42 29r53
X 2 heart.ads
10K9 Heart 4|9w13 5|9w13
19i3 Rate 32r39 33r17 51r24
22i3 Impulse 31r17 40r17 44r19
28U14 Init 29<19
28r19 Hrt 30m16 31r13 32r35 33r13
38r25 Hrt 39m16 39r25 40r13
38i49 Joules 39r30 40r27
43r24 Hrt 44r15
48r22 Hrt 50r26 51r20
49i8 Rate 50m16 51r13
54U14 Tick 55=22
54r19 Hrt 56m16 56r25 57r50
61i4 DefaultChange 30m21 57m16 11o11 12r19 29r19 34r13 55r22 56r30 57r35
X 3 randomnumber.ads
2K9 RandomNumber 2|9w13 4|8w13 5|8w13 7|6w13
X 4 impulsegenerator.ads
10K9 ImpulseGenerator 7|8w13
17i3 Impulse 26r50 46r42
20e3 IsOn 26r23 31r23 36r27 40r25 46r24 47r28 53r27 7|120r43 126r51
24r19 Generator 25m16 26r13 26r40
29r17 Generator 30m16 30r31 31r13
34r18 Generator 35m16 35r31 36r17
39r18 Generator 40r15
43r25 Generator 45m16 45r31 46r14 46r32 47r18 47r36 47r48
44i4 J 45r42 46r52
50r19 Generator 52r25 53r17
51r5 Hrt 52m16 52r36 53r35 53r41
X 5 hrm.ads
10K9 HRM 7|7w13
16i3 Rate 25r21 45r45 53r22
18e3 IsOn 24r21 30r21 35r25 39r23 45r22 47r26 52r25 7|126r29
22r19 Monitor 23m16 24r13 25r13
28r17 Monitor 29m16 30r13
28r40 Hrt 29r29
33r18 Monitor 34m16 34r29 35r17
38r18 Monitor 39r15
42r22 Monitor 44r26 45r14 45r37 47r18
43i8 Rate 44m16 45r30 47r34
50r19 Monitor 51m16 51r29 52r17 53r14
50r45 Hrt 51r38
X 7 icd.ads
11n23 normal 53r33 105r58 111r58 115r81
11n31 fib 101r59 104r35 105r34
11n36 tar 113r31 115r33 121r32
13i4 ProjectedRate 50r73
14i4 MaxShocks 114r30
24i5 Rate 57r25 82r52 112r24
25e7 IsOn 49r27 68r27 72r27 76r23 101r22 110r21 111r22 120r21 126r76
28e7 state 53r25 101r50 104r27 105r26 105r50 111r50 113r23 115r25 115r73
. 121r24
31i7 UpperBound 50r60 54r25 112r40
32i7 Count 56r25 114r22 115r50 121r49 121r100 121r118
33i7 TicksToNextShock 50r25 122r49
34i7 TickCount 55r25 121r72 122r28
36i7 heartRateHistory1 58r25 77r24 86r50 102r24
37i7 heartRateHistory2 59r25 77r54 78r23 86r77
38i7 heartRateHistory3 60r25 78r53 79r23 86r104
39i7 heartRateHistory4 61r25 79r53 80r23 86r131
40i7 heartRateHistory5 62r25 80r53 81r23 86r158
41i7 heartRateHistory6 63r25 81r53 82r23 86r185
43i7 history_avarage 51r25 86r22
44i7 history_variance 52r25 103r24
47r19 Computer 48m16 49r18 50r16 50r51 51r16 52r16 53r16 54r16 55r16
. 56r16 57r16 58r16 59r16 60r16 61r16 62r16 63r16
66r17 Computer 67m16 67r30 68r18
70r18 Computer 71m16 71r30 72r18
74r31 Computer 75m16 75r30 76r14 77r15 77r44 78r14 78r43 79r14 79r43
. 80r14 80r43 81r14 81r43 82r14 82r43
84r31 Computer 85m16 85r30 86r13 86r41 86r68 86r95 86r122 86r149 86r176
88i19 num 89r12 90r15 90r19
92i23 num1 93r12 94r15
92i42 num2 93r30 94r20
96r32 Computer 97m16 97r30
99r34 Computer 100m16 100r30 101r13 101r40 102r15 103r15 104r18 105r16 105r41
108r34 Computer 109m16 109r30 110r12 111r13 111r40 112r15 112r31 113r14 114r13
. 115r15 115r41 115r64
118r26 Computer 119m16 119r30 119r59 120r12 121r15 121r40 121r63 121r91 121r108
. 122r19 122r40
118r53 Shock 119m48 119r40 119r69 120r37
124r19 Computer 125m16 125r30 125r77 126r67
124r46 HeartRateMonitor 125r40 125r94 126r12
124r81 Shock 125m66 125r58 125r87 126r45
