           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.76

Options:
    noswitch
    index_file=project.idx
    warning_file=spark.wrn
    notarget_compiler_data
    config_file=spark.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    vcg
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/

Selected files:
   measures.adb
   heart.adb
   impulsegenerator.adb
   hrm.adb
   icd.adb


Index Filename(s) used were: 
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/project.idx


No Meta Files used


Summary warning reporting selected for:
   Generation of RTCs on real numbers



Target configuration file:
Line
   1  package Standard is
   2   
   3     type Integer is range -2**31 .. 2**31-1;
   4     type Short_Short_Integer is range -2**7 .. 2**7-1;
   5     type Short_Integer is range -2**15 .. 2**15-1;
   6     type Long_Integer is range -2**31 .. 2**31-1;
   7     type Long_Long_Integer is range -2**63 .. 2**63-1;
   8   
   9     type Short_Float is digits 6 range -3.40282E+38 ..  3.40282E+38;
  10     type Float is digits 6 range -3.40282E+38 ..  3.40282E+38;
  11  
  12  end Standard;
No summarized warnings



Source Filename(s) used were:
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/measures.adb
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/measures.ads
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/heart.adb
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/heart.ads
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/randomnumber.ads
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/impulsegenerator.adb
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/impulsegenerator.ads
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/hrm.adb
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/hrm.ads
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/icd.adb
   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/icd.ads



Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/measures.ads
No Listing File

   Unit name:  Measures
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/heart.ads
No Listing File

   Unit name:  Heart
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/randomnumber.ads
No Listing File

   Unit name:  RandomNumber
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/impulsegenerator.ads
No Listing File

   Unit name:  ImpulseGenerator
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/hrm.ads
No Listing File

   Unit name:  HRM
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/icd.ads
No Listing File

   Unit name:  ICD
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/measures.adb
Listing Filename:  /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/measures.lst

   Unit name:  Measures
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/heart.adb
Listing Filename:  /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/heart.lst

   Unit name:  Heart
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

1 summarized warning(s), comprising:
     1 generation of RTCs on real numbers*
(*Note: the above warnings may affect the validity of the analysis.)


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/impulsegenerator.adb
Listing Filename:  /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/impulsegenerator.lst

   Unit name:  ImpulseGenerator
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/hrm.adb
Listing Filename:  /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/hrm.lst

   Unit name:  HRM
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

1 summarized warning(s), comprising:
     1 generation of RTCs on real numbers*
(*Note: the above warnings may affect the validity of the analysis.)


Source Filename:   /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/icd.adb
Listing Filename:  /Users/saman/Documents/Uni Docs/SWEN90010 High Integarity/proj4/spark-icd/code/icd.lst

   Unit name:  ICD
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


--End of file--------------------------------------------------
