           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 19:41:14.18

                         function Heart.GetImpulse




For path(s) from start to finish:

function_getimpulse_1.
H1:    true .
H2:    fld_impulse(hrt) >= measures__joules__first .
H3:    fld_impulse(hrt) <= measures__joules__last .
H4:    fld_rate(hrt) >= measures__bpm__first .
H5:    fld_rate(hrt) <= measures__bpm__last .
        ->
C1:    fld_impulse(hrt) = fld_impulse(hrt) .
C2:    fld_impulse(hrt) >= measures__joules__first .
C3:    fld_impulse(hrt) <= measures__joules__last .
 

