*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Heart.GetImpulse






@@@@@@@@@@  VC: function_getimpulse_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  fld_impulse(hrt) >= measures__joules__first
     using hypothesis H2.
***  Proved C3:  fld_impulse(hrt) <= measures__joules__last
     using hypothesis H3.
***  PROVED VC.

