*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 27-MAY-2014, 15:39:23  SIMPLIFIED 27-MAY-2014, 15:49:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Heart.GetImpulse




For path(s) from start to finish:

function_getimpulse_1.
*** true .          /* all conclusions proved */


