*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.GetRate




For path(s) from start to run-time check associated with statement of line 38:

procedure_getrate_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_getrate_2.
*** true .          /* all conclusions proved */


