*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 27-MAY-2014, 15:39:23  SIMPLIFIED 27-MAY-2014, 15:49:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.GetRate






@@@@@@@@@@  VC: procedure_getrate_1.  @@@@@@@@@@
***  Proved C1:  fld_rate(hrt) >= measures__bpm__first
     using hypothesis H4.
***  Proved C2:  fld_rate(hrt) <= measures__bpm__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getrate_2.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

