*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 27-MAY-2014, 15:39:23  SIMPLIFIED 27-MAY-2014, 15:49:47

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.Init






@@@@@@@@@@  VC: procedure_init_1.  @@@@@@@@@@
-S-  Applied substitution rule init_rules(2).
     This was achieved by replacing all occurrences of heartratesigma by:
          10.
<S>  New C1:  10 >= integer__first
<S>  New C2:  10 <= integer__last
-S-  Applied substitution rule init_rules(4).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C3:  heartratemu >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule init_rules(5).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C4:  heartratemu <= 2147483647
<S>  New C2:  true
-S-  Applied substitution rule init_rules(1).
     This was achieved by replacing all occurrences of heartratemu by:
          80.
<S>  New C3:  true
<S>  New C4:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_2.  @@@@@@@@@@
***  Proved C1:  randomnumber__normalinteger(heartratemu, heartratesigma) >= 
          integer__first
     using hypothesis H6.
***  Proved C2:  randomnumber__normalinteger(heartratemu, heartratesigma) <= 
          integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_3.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
***  Proved C1:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) >= measures__bpm__first
     using hypothesis H10.
***  Proved C2:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) <= measures__bpm__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_4.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule init_rules(9).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New C1:  true
-S-  Applied substitution rule init_rules(10).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_5.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
-S-  Applied substitution rule init_rules(14).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H10:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) >= - 1
<S>  New H12:  - 1 <= measures__limitbpm(randomnumber__normalinteger(
          heartratemu, heartratesigma))
<S>  New C1:  true
-S-  Applied substitution rule init_rules(15).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H11:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) <= 300
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_init_6.  @@@@@@@@@@
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H6).
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H7).
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  measures__bpm__first <= measures__limitbpm(
          randomnumber__normalinteger(heartratemu, heartratesigma))
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) <= measures__bpm__last
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__limitbpm(
          randomnumber__normalinteger(heartratemu, heartratesigma))
     using hypothesis H12.
***  Proved C3:  measures__limitbpm(randomnumber__normalinteger(heartratemu, 
          heartratesigma)) <= measures__bpm__last
     using hypothesis H11.
***  Proved C4:  true
***  PROVED VC.

