           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 27-MAY-2014 15:39:23.96*/

                            /*procedure Heart.Init*/


rule_family init_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

init_rules(1): heartratemu may_be_replaced_by 80.
init_rules(2): heartratesigma may_be_replaced_by 10.
init_rules(3): integer__size >= 0 may_be_deduced.
init_rules(4): integer__first may_be_replaced_by -2147483648.
init_rules(5): integer__last may_be_replaced_by 2147483647.
init_rules(6): integer__base__first may_be_replaced_by -2147483648.
init_rules(7): integer__base__last may_be_replaced_by 2147483647.
init_rules(8): measures__joules__size >= 0 may_be_deduced.
init_rules(9): measures__joules__first may_be_replaced_by 0.
init_rules(10): measures__joules__last may_be_replaced_by 45.
init_rules(11): measures__joules__base__first may_be_replaced_by -2147483648.
init_rules(12): measures__joules__base__last may_be_replaced_by 2147483647.
init_rules(13): measures__bpm__size >= 0 may_be_deduced.
init_rules(14): measures__bpm__first may_be_replaced_by -1.
init_rules(15): measures__bpm__last may_be_replaced_by 300.
init_rules(16): measures__bpm__base__first may_be_replaced_by -2147483648.
init_rules(17): measures__bpm__base__last may_be_replaced_by 2147483647.
init_rules(18): hearttype__size >= 0 may_be_deduced.
init_rules(19): A = B may_be_deduced_from
     [goal(checktype(A,hearttype)),
      goal(checktype(B,hearttype)),
      fld_rate(A) = fld_rate(B),
      fld_impulse(A) = fld_impulse(B)].
