*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:27

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Heart.SetImpulse




For path(s) from start to run-time check associated with statement of line 32:

procedure_setimpulse_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_setimpulse_2.
*** true .          /* all conclusions proved */


