           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 01-JUN-2014 22:28:21.14*/

                            /*procedure Heart.Tick*/


rule_family tick_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

tick_rules(1): noshock may_be_replaced_by 0.
tick_rules(2): smallshock may_be_replaced_by 5.
tick_rules(3): volatility may_be_replaced_by (1/50).
tick_rules(4): integer__size >= 0 may_be_deduced.
tick_rules(5): integer__first may_be_replaced_by -2147483648.
tick_rules(6): integer__last may_be_replaced_by 2147483647.
tick_rules(7): integer__base__first may_be_replaced_by -2147483648.
tick_rules(8): integer__base__last may_be_replaced_by 2147483647.
tick_rules(9): float__size >= 0 may_be_deduced.
tick_rules(10): float__first may_be_replaced_by -340282000000000000000000000000000000000.
tick_rules(11): float__last may_be_replaced_by 340282000000000000000000000000000000000.
tick_rules(12): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
tick_rules(13): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
tick_rules(14): measures__joules__size >= 0 may_be_deduced.
tick_rules(15): measures__joules__first may_be_replaced_by 0.
tick_rules(16): measures__joules__last may_be_replaced_by 45.
tick_rules(17): measures__joules__base__first may_be_replaced_by -2147483648.
tick_rules(18): measures__joules__base__last may_be_replaced_by 2147483647.
tick_rules(19): measures__bpm__size >= 0 may_be_deduced.
tick_rules(20): measures__bpm__first may_be_replaced_by -1.
tick_rules(21): measures__bpm__last may_be_replaced_by 300.
tick_rules(22): measures__bpm__base__first may_be_replaced_by -2147483648.
tick_rules(23): measures__bpm__base__last may_be_replaced_by 2147483647.
tick_rules(24): hearttype__size >= 0 may_be_deduced.
tick_rules(25): A = B may_be_deduced_from
     [goal(checktype(A,hearttype)),
      goal(checktype(B,hearttype)),
      fld_rate(A) = fld_rate(B),
      fld_impulse(A) = fld_impulse(B)].
