           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.17

                      procedure ImpulseGenerator.Init




For path(s) from start to run-time check associated with statement of line 9:

procedure_init_1.
H1:    true .
        ->
C1:    measures__joules__first >= measures__joules__first .
C2:    measures__joules__first <= measures__joules__last .
 

For path(s) from start to finish:

procedure_init_2.
H1:    true .
H2:    measures__joules__first >= measures__joules__first .
H3:    measures__joules__first <= measures__joules__last .
        ->
C1:    fld_ison(upf_impulse(upf_ison(generator, false), 
           measures__joules__first)) = false .
C2:    fld_impulse(upf_impulse(upf_ison(generator, false), 
           measures__joules__first)) = 0 .
 

