           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2014 15:39:24.00}

                      {procedure ImpulseGenerator.Init}


title procedure init;

  function round__(real) : integer;
  type generatortype = record
        impulse : integer;
        ison : boolean
     end;
  const measures__joules__base__first : integer = pending; 
  const measures__joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const generatortype__size : integer = pending; 
  const measures__joules__first : integer = pending; 
  const measures__joules__last : integer = pending; 
  const measures__joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var generator : generatortype;

end;
