           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 19:41:14.23}

                       {procedure ImpulseGenerator.On}


title procedure on;

  function round__(real) : integer;
  type generatortype = record
        impulse : integer;
        ison : boolean
     end;
  const measures__joules__base__first : integer = pending; 
  const measures__joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const generatortype__size : integer = pending; 
  const measures__joules__first : integer = pending; 
  const measures__joules__last : integer = pending; 
  const measures__joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var generator : generatortype;

end;
