*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ImpulseGenerator.Tick






@@@@@@@@@@  VC: procedure_tick_1.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H8)
          .
***  Proved C1:  fld_impulse(generator) >= measures__joules__first
     using hypothesis H3.
***  Proved C2:  fld_impulse(generator) <= measures__joules__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_2.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H20).
***  Proved C1:  not fld_ison(generator) -> hrtvariable__1 = hrt
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_3.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

