*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 27-MAY-2014, 15:39:24  SIMPLIFIED 27-MAY-2014, 15:49:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ImpulseGenerator.Tick




For path(s) from start to run-time check associated with statement of line 46:

procedure_tick_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_tick_2.
*** true .          /* all conclusions proved */


procedure_tick_3.
*** true .          /* all conclusions proved */


