           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2014 15:39:24.02}

                      {procedure ImpulseGenerator.Tick}


title procedure tick;

  function round__(real) : integer;
  type heart__hearttype = record
        rate : integer;
        impulse : integer
     end;
  type generatortype = record
        impulse : integer;
        ison : boolean
     end;
  const measures__bpm__base__first : integer = pending; 
  const measures__bpm__base__last : integer = pending; 
  const measures__joules__base__first : integer = pending; 
  const measures__joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const generatortype__size : integer = pending; 
  const heart__hearttype__size : integer = pending; 
  const measures__bpm__first : integer = pending; 
  const measures__bpm__last : integer = pending; 
  const measures__bpm__size : integer = pending; 
  const measures__joules__first : integer = pending; 
  const measures__joules__last : integer = pending; 
  const measures__joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var generator : generatortype;
  var hrt : heart__hearttype;
  var hrtvariable : heart__hearttype;
  var hrtvariable__1 : heart__hearttype;

end;
