*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure HRM.GetRate






@@@@@@@@@@  VC: procedure_getrate_1.  @@@@@@@@@@
***  Proved C1:  fld_rate(monitor) >= measures__bpm__first
     using hypothesis H3.
***  Proved C2:  fld_rate(monitor) <= measures__bpm__last
     using hypothesis H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getrate_2.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypotheses H3 & H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getrate_3.  @@@@@@@@@@
---  Hypothesis H6 has been replaced by "true".  (It is already present, as H3).
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H4).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  not fld_ison(monitor) -> fld_rate(monitor) = 
          measures__bpm__first
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_getrate_4.  @@@@@@@@@@
%%%  Simplified H6 on reading formula in, to give:
     %%%  H6:  true
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C1:  fld_ison(monitor) -> measures__bpm__first = fld_rate(monitor)
     using hypothesis H5.
***  Proved C2:  true
***  PROVED VC.

