           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.23

                             procedure HRM.Init




For path(s) from start to run-time check associated with statement of line 11:

procedure_init_1.
H1:    true .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to finish:

procedure_init_2.
H1:    true .
H2:    measures__bpm__first >= measures__bpm__first .
H3:    measures__bpm__first <= measures__bpm__last .
        ->
C1:    fld_ison(upf_rate(upf_ison(monitor, false), 
           measures__bpm__first)) = false .
C2:    fld_rate(upf_rate(upf_ison(monitor, false), 
           measures__bpm__first)) = measures__bpm__first .
 

