           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 01-JUN-2014 19:41:14.34*/

                             /*function HRM.IsOn*/


rule_family ison_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

ison_rules(1): integer__size >= 0 may_be_deduced.
ison_rules(2): integer__first may_be_replaced_by -2147483648.
ison_rules(3): integer__last may_be_replaced_by 2147483647.
ison_rules(4): integer__base__first may_be_replaced_by -2147483648.
ison_rules(5): integer__base__last may_be_replaced_by 2147483647.
ison_rules(6): measures__bpm__size >= 0 may_be_deduced.
ison_rules(7): measures__bpm__first may_be_replaced_by -1.
ison_rules(8): measures__bpm__last may_be_replaced_by 300.
ison_rules(9): measures__bpm__base__first may_be_replaced_by -2147483648.
ison_rules(10): measures__bpm__base__last may_be_replaced_by 2147483647.
ison_rules(11): hrmtype__size >= 0 may_be_deduced.
ison_rules(12): A = B may_be_deduced_from
     [goal(checktype(A,hrmtype)),
      goal(checktype(B,hrmtype)),
      fld_rate(A) = fld_rate(B),
      fld_ison(A) = fld_ison(B)].
