           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 27-MAY-2014 15:39:24.05

                             function HRM.IsOn




For path(s) from start to finish:

function_ison_1.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
        ->
C1:    fld_ison(monitor) <-> fld_ison(monitor) .
 

