           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2014 15:39:24.05}

                             {procedure HRM.Off}


title procedure off;

  function round__(real) : integer;
  type hrmtype = record
        rate : integer;
        ison : boolean
     end;
  const measures__bpm__base__first : integer = pending; 
  const measures__bpm__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const hrmtype__size : integer = pending; 
  const measures__bpm__first : integer = pending; 
  const measures__bpm__last : integer = pending; 
  const measures__bpm__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var monitor : hrmtype;

end;
