*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure HRM.Tick






@@@@@@@@@@  VC: procedure_tick_1.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  fld_ison(monitor__1) <-> fld_ison(monitor)
***  Proved C1:  fld_rate(monitor__1) >= measures__bpm__first
     using hypothesis H11.
***  Proved C2:  fld_rate(monitor__1) <= measures__bpm__last
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_2.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  fld_ison(monitor__1) <-> fld_ison(monitor)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
-S-  Applied substitution rule tick_rules(1).
     This was achieved by replacing all occurrences of error by:
          1 / 50.
<S>  New C1:  1 / 50 >= float__first
<S>  New C2:  1 / 50 <= float__last
-S-  Applied substitution rule tick_rules(8).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New C1:  true
-S-  Applied substitution rule tick_rules(9).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New C2:  true
-S-  Applied substitution rule tick_rules(3).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New C3:  fld_rate(monitor__1) >= - 2147483648
-S-  Applied substitution rule tick_rules(4).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New C4:  fld_rate(monitor__1) <= 2147483647
***  Proved C1:  true
***  Proved C2:  true
+++  Using "A->B, A |- B" on hypotheses H13 & H9 yields a new hypothesis:
     +++  H17:  fld_ison(monitor__1)
-S-  Applied substitution rule tick_rules(13).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H5:  fld_impulse(hrt) >= 0
-S-  Applied substitution rule tick_rules(14).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H6:  fld_impulse(hrt) <= 45
-S-  Applied substitution rule tick_rules(18).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H3:  fld_rate(monitor) >= - 1
<S>  New H7:  fld_rate(hrt) >= - 1
<S>  New H11:  fld_rate(monitor__1) >= - 1
-S-  Applied substitution rule tick_rules(19).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H4:  fld_rate(monitor) <= 300
<S>  New H8:  fld_rate(hrt) <= 300
<S>  New H12:  fld_rate(monitor__1) <= 300
***  Proved C3:  fld_rate(monitor__1) >= - 2147483648
     using hypothesis H11.
***  Proved C4:  fld_rate(monitor__1) <= 2147483647
     using hypothesis H12.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_3.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  fld_ison(monitor__1) <-> fld_ison(monitor)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
***  Proved C1:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
          error) >= integer__first
     using hypothesis H21.
***  Proved C2:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
          error) <= integer__last
     using hypothesis H22.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_4.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  fld_ison(monitor__1) <-> fld_ison(monitor)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
***  Proved C1:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), error)) >= measures__bpm__first
     using hypothesis H25.
***  Proved C2:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), error)) <= measures__bpm__last
     using hypothesis H26.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_5.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  measures__bpm__first <= measures__bpm__last
     using hypotheses H3 & H4.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_6.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  fld_ison(monitor__1) <-> fld_ison(monitor)
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H21).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H22).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H26).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H25).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H26).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  not fld_ison(monitor__1) -> measures__limitbpm(
          randomnumber__uniformintegerwitherror(fld_rate(monitor__1), error)) = 
          measures__bpm__first
+++  Using "A->B, A |- B" on hypotheses H13 & H9 yields a new hypothesis:
     +++  H31:  fld_ison(monitor__1)
-S-  Applied substitution rule tick_rules(1).
     This was achieved by replacing all occurrences of error by:
          1 / 50.
<S>  New H17:  1 / 50 >= float__first
<S>  New H18:  1 / 50 <= float__last
<S>  New H21:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 
          50) >= integer__first
<S>  New H22:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 
          50) <= integer__last
<S>  New H25:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), 1 / 50)) >= measures__bpm__first
<S>  New H26:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), 1 / 50)) <= measures__bpm__last
<S>  New H27:  measures__bpm__first <= measures__limitbpm(
          randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 50))
<S>  New C1:  not fld_ison(monitor__1) -> measures__limitbpm(
          randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 50)) 
          = measures__bpm__first
-S-  Applied substitution rule tick_rules(3).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H19:  fld_rate(monitor__1) >= - 2147483648
<S>  New H21:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 
          50) >= - 2147483648
-S-  Applied substitution rule tick_rules(4).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H20:  fld_rate(monitor__1) <= 2147483647
<S>  New H22:  randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 
          50) <= 2147483647
-S-  Applied substitution rule tick_rules(8).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H17:  true
-S-  Applied substitution rule tick_rules(9).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H18:  true
-S-  Applied substitution rule tick_rules(13).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H5:  fld_impulse(hrt) >= 0
-S-  Applied substitution rule tick_rules(14).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H6:  fld_impulse(hrt) <= 45
-S-  Applied substitution rule tick_rules(18).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H3:  fld_rate(monitor) >= - 1
<S>  New H7:  fld_rate(hrt) >= - 1
<S>  New H11:  fld_rate(monitor__1) >= - 1
<S>  New H25:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), 1 / 50)) >= - 1
<S>  New H27:  - 1 <= measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), 1 / 50))
<S>  New C1:  not fld_ison(monitor__1) -> measures__limitbpm(
          randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 50)) 
          = - 1
-S-  Applied substitution rule tick_rules(19).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H4:  fld_rate(monitor) <= 300
<S>  New H8:  fld_rate(hrt) <= 300
<S>  New H12:  fld_rate(monitor__1) <= 300
<S>  New H26:  measures__limitbpm(randomnumber__uniformintegerwitherror(
          fld_rate(monitor__1), 1 / 50)) <= 300
***  Proved C1:  not fld_ison(monitor__1) -> measures__limitbpm(
          randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 1 / 50)) 
          = - 1
     using hypothesis H31.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_7.  @@@@@@@@@@
%%%  Simplified H10 on reading formula in, to give:
     %%%  H10:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

