           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 27-MAY-2014 15:39:24.06*/

                             /*procedure HRM.Tick*/


rule_family tick_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

tick_rules(1): error may_be_replaced_by (1/50).
tick_rules(2): integer__size >= 0 may_be_deduced.
tick_rules(3): integer__first may_be_replaced_by -2147483648.
tick_rules(4): integer__last may_be_replaced_by 2147483647.
tick_rules(5): integer__base__first may_be_replaced_by -2147483648.
tick_rules(6): integer__base__last may_be_replaced_by 2147483647.
tick_rules(7): float__size >= 0 may_be_deduced.
tick_rules(8): float__first may_be_replaced_by -340282000000000000000000000000000000000.
tick_rules(9): float__last may_be_replaced_by 340282000000000000000000000000000000000.
tick_rules(10): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
tick_rules(11): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
tick_rules(12): measures__joules__size >= 0 may_be_deduced.
tick_rules(13): measures__joules__first may_be_replaced_by 0.
tick_rules(14): measures__joules__last may_be_replaced_by 45.
tick_rules(15): measures__joules__base__first may_be_replaced_by -2147483648.
tick_rules(16): measures__joules__base__last may_be_replaced_by 2147483647.
tick_rules(17): measures__bpm__size >= 0 may_be_deduced.
tick_rules(18): measures__bpm__first may_be_replaced_by -1.
tick_rules(19): measures__bpm__last may_be_replaced_by 300.
tick_rules(20): measures__bpm__base__first may_be_replaced_by -2147483648.
tick_rules(21): measures__bpm__base__last may_be_replaced_by 2147483647.
tick_rules(22): heart__hearttype__size >= 0 may_be_deduced.
tick_rules(23): A = B may_be_deduced_from
     [goal(checktype(A,heart__hearttype)),
      goal(checktype(B,heart__hearttype)),
      fld_rate(A) = fld_rate(B),
      fld_impulse(A) = fld_impulse(B)].
tick_rules(24): hrmtype__size >= 0 may_be_deduced.
tick_rules(25): A = B may_be_deduced_from
     [goal(checktype(A,hrmtype)),
      goal(checktype(B,hrmtype)),
      fld_rate(A) = fld_rate(B),
      fld_ison(A) = fld_ison(B)].
