*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure HRM.Tick




For path(s) from start to run-time check associated with statement of line 45:

procedure_tick_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 53:

procedure_tick_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_tick_6.
*** true .          /* all conclusions proved */


procedure_tick_7.
*** true .          /* all conclusions proved */


