           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 27-MAY-2014 15:39:24.06

                             procedure HRM.Tick




For path(s) from start to run-time check associated with statement of line 45:

procedure_tick_1.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    fld_ison(monitor) .
H10:   fld_rate(monitor__1) = fld_rate(hrt) .
H11:   fld_rate(monitor__1) >= measures__bpm__first .
H12:   fld_rate(monitor__1) <= measures__bpm__last .
H13:   fld_ison(monitor__1) = fld_ison(monitor) .
H14:   monitor__1 = upf_rate(monitor, fld_rate(monitor__1)) .
        ->
C1:    fld_rate(monitor__1) >= measures__bpm__first .
C2:    fld_rate(monitor__1) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_2.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    fld_ison(monitor) .
H10:   fld_rate(monitor__1) = fld_rate(hrt) .
H11:   fld_rate(monitor__1) >= measures__bpm__first .
H12:   fld_rate(monitor__1) <= measures__bpm__last .
H13:   fld_ison(monitor__1) = fld_ison(monitor) .
H14:   monitor__1 = upf_rate(monitor, fld_rate(monitor__1)) .
H15:   fld_rate(monitor__1) >= measures__bpm__first .
H16:   fld_rate(monitor__1) <= measures__bpm__last .
        ->
C1:    error >= float__first .
C2:    error <= float__last .
C3:    fld_rate(monitor__1) >= integer__first .
C4:    fld_rate(monitor__1) <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_3.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    fld_ison(monitor) .
H10:   fld_rate(monitor__1) = fld_rate(hrt) .
H11:   fld_rate(monitor__1) >= measures__bpm__first .
H12:   fld_rate(monitor__1) <= measures__bpm__last .
H13:   fld_ison(monitor__1) = fld_ison(monitor) .
H14:   monitor__1 = upf_rate(monitor, fld_rate(monitor__1)) .
H15:   fld_rate(monitor__1) >= measures__bpm__first .
H16:   fld_rate(monitor__1) <= measures__bpm__last .
H17:   error >= float__first .
H18:   error <= float__last .
H19:   fld_rate(monitor__1) >= integer__first .
H20:   fld_rate(monitor__1) <= integer__last .
H21:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
H22:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
        ->
C1:    randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
C2:    randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_tick_4.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    fld_ison(monitor) .
H10:   fld_rate(monitor__1) = fld_rate(hrt) .
H11:   fld_rate(monitor__1) >= measures__bpm__first .
H12:   fld_rate(monitor__1) <= measures__bpm__last .
H13:   fld_ison(monitor__1) = fld_ison(monitor) .
H14:   monitor__1 = upf_rate(monitor, fld_rate(monitor__1)) .
H15:   fld_rate(monitor__1) >= measures__bpm__first .
H16:   fld_rate(monitor__1) <= measures__bpm__last .
H17:   error >= float__first .
H18:   error <= float__last .
H19:   fld_rate(monitor__1) >= integer__first .
H20:   fld_rate(monitor__1) <= integer__last .
H21:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
H22:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
H23:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
H24:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
H25:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) >= measures__bpm__first .
H26:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
H27:   measures__bpm__first <= measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) .
H28:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
        ->
C1:    measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) >= measures__bpm__first .
C2:    measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 53:

procedure_tick_5.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    not (fld_ison(monitor)) .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to finish:

procedure_tick_6.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    fld_ison(monitor) .
H10:   fld_rate(monitor__1) = fld_rate(hrt) .
H11:   fld_rate(monitor__1) >= measures__bpm__first .
H12:   fld_rate(monitor__1) <= measures__bpm__last .
H13:   fld_ison(monitor__1) = fld_ison(monitor) .
H14:   monitor__1 = upf_rate(monitor, fld_rate(monitor__1)) .
H15:   fld_rate(monitor__1) >= measures__bpm__first .
H16:   fld_rate(monitor__1) <= measures__bpm__last .
H17:   error >= float__first .
H18:   error <= float__last .
H19:   fld_rate(monitor__1) >= integer__first .
H20:   fld_rate(monitor__1) <= integer__last .
H21:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
H22:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
H23:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) >= integer__first .
H24:   randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error) <= integer__last .
H25:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) >= measures__bpm__first .
H26:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
H27:   measures__bpm__first <= measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) .
H28:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
H29:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) >= measures__bpm__first .
H30:   measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)) <= measures__bpm__last .
        ->
C1:    (not (fld_ison(upf_rate(monitor__1, measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)))))) -> (fld_rate(upf_rate(monitor__1, 
           measures__limitbpm(
           randomnumber__uniformintegerwitherror(fld_rate(monitor__1), 
           error)))) = measures__bpm__first) .
 

procedure_tick_7.
H1:    true .
H2:    true .
H3:    fld_rate(monitor) >= measures__bpm__first .
H4:    fld_rate(monitor) <= measures__bpm__last .
H5:    fld_impulse(hrt) >= measures__joules__first .
H6:    fld_impulse(hrt) <= measures__joules__last .
H7:    fld_rate(hrt) >= measures__bpm__first .
H8:    fld_rate(hrt) <= measures__bpm__last .
H9:    not (fld_ison(monitor)) .
H10:   measures__bpm__first >= measures__bpm__first .
H11:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    (not (fld_ison(upf_rate(monitor, measures__bpm__first)))) -> (
           fld_rate(upf_rate(monitor, measures__bpm__first)) = 
           measures__bpm__first) .
 

