           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 22:28:21.07}

                         {function Measures.LimitBPM}


title function limitbpm;

  function round__(real) : integer;
  const bpm__base__first : integer = pending; 
  const bpm__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const bpm__first : integer = pending; 
  const bpm__last : integer = pending; 
  const bpm__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var input : integer;
  function limit(integer, integer, integer) : integer;

end;
