*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.LimitBPM




For path(s) from start to precondition check associated with statement of line 
          21:

function_limitbpm_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_limitbpm_2.
*** true .          /* all conclusions proved */


