*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.Limit






@@@@@@@@@@  VC: function_limit_1.  @@@@@@@@@@
***  Proved C1:  fst >= integer__first
     using hypothesis H4.
***  Proved C2:  fst <= integer__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: function_limit_2.  @@@@@@@@@@
***  Proved C1:  lst >= integer__first
     using hypothesis H6.
***  Proved C2:  lst <= integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: function_limit_3.  @@@@@@@@@@
***  Proved C1:  input >= integer__first
     using hypothesis H2.
***  Proved C2:  input <= integer__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_limit_4.  @@@@@@@@@@
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H5)
          .
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  fst <= lst
     using hypothesis H1.
***  Proved C3:  fst >= integer__first
     using hypothesis H4.
***  Proved C4:  fst <= integer__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: function_limit_5.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H7)
          .
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C1:  fst <= lst
     using hypothesis H1.
***  Proved C2:  true
***  Proved C3:  lst >= integer__first
     using hypothesis H6.
***  Proved C4:  lst <= integer__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: function_limit_6.  @@@@@@@@@@
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H13 has been replaced by "true".  (It is already present, as H3)
          .
***  Proved C1:  fst <= input
     using hypothesis H8.
***  Proved C2:  input <= lst
     using hypothesis H9.
***  Proved C3:  input >= integer__first
     using hypothesis H2.
***  Proved C4:  input <= integer__last
     using hypothesis H3.
***  PROVED VC.

