           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 19:41:14.13}

                       {function Measures.LimitJoules}


title function limitjoules;

  function round__(real) : integer;
  const joules__base__first : integer = pending; 
  const joules__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const joules__first : integer = pending; 
  const joules__last : integer = pending; 
  const joules__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var input : integer;
  function limit(integer, integer, integer) : integer;

end;
