*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.LimitJoules






@@@@@@@@@@  VC: function_limitjoules_1.  @@@@@@@@@@
***  Proved C6:  input >= integer__first
     using hypothesis H2.
***  Proved C7:  input <= integer__last
     using hypothesis H3.
-S-  Applied substitution rule limitjoules_rules(7).
     This was achieved by replacing all occurrences of joules__first by:
          0.
<S>  New C1:  0 <= joules__last
<S>  New C4:  0 >= integer__first
<S>  New C5:  0 <= integer__last
-S-  Applied substitution rule limitjoules_rules(8).
     This was achieved by replacing all occurrences of joules__last by:
          45.
<S>  New C2:  45 >= integer__first
<S>  New C3:  45 <= integer__last
<S>  New C1:  true
-S-  Applied substitution rule limitjoules_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H2:  input >= - 2147483648
<S>  New C4:  true
<S>  New C2:  true
-S-  Applied substitution rule limitjoules_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H3:  input <= 2147483647
<S>  New C5:  true
<S>  New C3:  true
***  Proved C1:  true
***  Proved C4:  true
***  Proved C2:  true
***  Proved C5:  true
***  Proved C3:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_limitjoules_2.  @@@@@@@@@@
---  Hypothesis H9 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H10 has been replaced by "true".  (It is already present, as H3)
          .
***  Proved C1:  joules__first <= limit(input, joules__first, joules__last)
     using hypothesis H13.
***  Proved C2:  limit(input, joules__first, joules__last) <= joules__last
     using hypothesis H14.
***  Proved C3:  limit(input, joules__first, joules__last) >= joules__first
     using hypothesis H13.
***  Proved C4:  limit(input, joules__first, joules__last) <= joules__last
     using hypothesis H14.
***  PROVED VC.

