*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:40

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.LimitJoules




For path(s) from start to precondition check associated with statement of line 
          26:

function_limitjoules_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_limitjoules_2.
*** true .          /* all conclusions proved */


