*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Measures.Limit




For path(s) from start to run-time check associated with statement of line 9:

function_limit_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 11:

function_limit_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 13:

function_limit_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_limit_4.
*** true .          /* all conclusions proved */


function_limit_5.
*** true .          /* all conclusions proved */


function_limit_6.
*** true .          /* all conclusions proved */


