           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 01-JUN-2014 19:41:14.13*/

                       /*function Measures.LimitJoules*/


rule_family limitjoules_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

limitjoules_rules(1): integer__size >= 0 may_be_deduced.
limitjoules_rules(2): integer__first may_be_replaced_by -2147483648.
limitjoules_rules(3): integer__last may_be_replaced_by 2147483647.
limitjoules_rules(4): integer__base__first may_be_replaced_by -2147483648.
limitjoules_rules(5): integer__base__last may_be_replaced_by 2147483647.
limitjoules_rules(6): joules__size >= 0 may_be_deduced.
limitjoules_rules(7): joules__first may_be_replaced_by 0.
limitjoules_rules(8): joules__last may_be_replaced_by 45.
limitjoules_rules(9): joules__base__first may_be_replaced_by -2147483648.
limitjoules_rules(10): joules__base__last may_be_replaced_by 2147483647.
