           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.43

                       procedure ICD.addRateToHistory




For path(s) from start to run-time check associated with statement of line 47:

procedure_addratetohistory_1.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
        ->
C1:    fld_heartratehistory2(computer) >= measures__bpm__first .
C2:    fld_heartratehistory2(computer) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 48:

procedure_addratetohistory_2.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
        ->
C1:    fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
C2:    fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 49:

procedure_addratetohistory_3.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
H33:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
H34:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
        ->
C1:    fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) >= 
           measures__bpm__first .
C2:    fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) <= 
           measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 50:

procedure_addratetohistory_4.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
H33:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
H34:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
H35:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) >= 
           measures__bpm__first .
H36:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) <= 
           measures__bpm__last .
        ->
C1:    fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) >= 
           measures__bpm__first .
C2:    fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) <= 
           measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 51:

procedure_addratetohistory_5.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
H33:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
H34:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
H35:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) >= 
           measures__bpm__first .
H36:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) <= 
           measures__bpm__last .
H37:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) >= 
           measures__bpm__first .
H38:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) <= 
           measures__bpm__last .
        ->
C1:    fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) >= 
           measures__bpm__first .
C2:    fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) <= 
           measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 52:

procedure_addratetohistory_6.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
H33:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
H34:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
H35:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) >= 
           measures__bpm__first .
H36:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) <= 
           measures__bpm__last .
H37:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) >= 
           measures__bpm__first .
H38:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) <= 
           measures__bpm__last .
H39:   fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) >= 
           measures__bpm__first .
H40:   fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) <= 
           measures__bpm__last .
        ->
C1:    fld_rate(upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))) >= 
           measures__bpm__first .
C2:    fld_rate(upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))) <= 
           measures__bpm__last .
 

For path(s) from start to finish:

procedure_addratetohistory_7.
H1:    fld_ison(computer) = true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_heartratehistory2(computer) >= measures__bpm__first .
H32:   fld_heartratehistory2(computer) <= measures__bpm__last .
H33:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) >= measures__bpm__first .
H34:   fld_heartratehistory3(upf_heartratehistory1(computer, 
           fld_heartratehistory2(computer))) <= measures__bpm__last .
H35:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) >= 
           measures__bpm__first .
H36:   fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))) <= 
           measures__bpm__last .
H37:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) >= 
           measures__bpm__first .
H38:   fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))) <= 
           measures__bpm__last .
H39:   fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) >= 
           measures__bpm__first .
H40:   fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))) <= 
           measures__bpm__last .
H41:   fld_rate(upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))) >= 
           measures__bpm__first .
H42:   fld_rate(upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))) <= 
           measures__bpm__last .
        ->
C1:    fld_heartratehistory1(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_heartratehistory2(computer) .
C2:    fld_heartratehistory2(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_heartratehistory3(computer) .
C3:    fld_heartratehistory3(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_heartratehistory4(computer) .
C4:    fld_heartratehistory4(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_heartratehistory5(computer) .
C5:    fld_heartratehistory5(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_heartratehistory6(computer) .
C6:    fld_heartratehistory6(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) = 
           fld_rate(upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))))), fld_rate(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))))), 
           fld_heartratehistory6(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))))), 
           fld_heartratehistory5(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)), 
           fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer)))), 
           fld_heartratehistory4(upf_heartratehistory2(
           upf_heartratehistory1(computer, fld_heartratehistory2(
           computer)), fld_heartratehistory3(upf_heartratehistory1(
           computer, fld_heartratehistory2(computer))))))))))))) .
 

