*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.addRateToHistory




For path(s) from start to run-time check associated with statement of line 49:

procedure_addratetohistory_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 50:

procedure_addratetohistory_2.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 51:

procedure_addratetohistory_3.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 52:

procedure_addratetohistory_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 53:

procedure_addratetohistory_5.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 54:

procedure_addratetohistory_6.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_addratetohistory_7.
*** true .          /* all conclusions proved */


