*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.addRateToHistory






@@@@@@@@@@  VC: procedure_addratetohistory_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
***  Proved C1:  fld_heartratehistory2(computer) >= measures__bpm__first
     using hypothesis H14.
***  Proved C2:  fld_heartratehistory2(computer) <= measures__bpm__last
     using hypothesis H15.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_heartratehistory3(computer) <= measures__bpm__last
***  Proved C1:  fld_heartratehistory3(computer) >= measures__bpm__first
     using hypothesis H12.
***  Proved C2:  fld_heartratehistory3(computer) <= measures__bpm__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  fld_heartratehistory3(computer) <= measures__bpm__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_heartratehistory4(computer) >= measures__bpm__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_heartratehistory4(computer) <= measures__bpm__last
***  Proved C1:  fld_heartratehistory4(computer) >= measures__bpm__first
     using hypothesis H10.
***  Proved C2:  fld_heartratehistory4(computer) <= measures__bpm__last
     using hypothesis H11.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  fld_heartratehistory3(computer) <= measures__bpm__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_heartratehistory4(computer) >= measures__bpm__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_heartratehistory4(computer) <= measures__bpm__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_heartratehistory5(computer) >= measures__bpm__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_heartratehistory5(computer) <= measures__bpm__last
***  Proved C1:  fld_heartratehistory5(computer) >= measures__bpm__first
     using hypothesis H8.
***  Proved C2:  fld_heartratehistory5(computer) <= measures__bpm__last
     using hypothesis H9.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_5.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  fld_heartratehistory3(computer) <= measures__bpm__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_heartratehistory4(computer) >= measures__bpm__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_heartratehistory4(computer) <= measures__bpm__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_heartratehistory5(computer) >= measures__bpm__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_heartratehistory5(computer) <= measures__bpm__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_heartratehistory6(computer) >= measures__bpm__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_heartratehistory6(computer) <= measures__bpm__last
***  Proved C1:  fld_heartratehistory6(computer) >= measures__bpm__first
     using hypothesis H6.
***  Proved C2:  fld_heartratehistory6(computer) <= measures__bpm__last
     using hypothesis H7.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_6.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  fld_heartratehistory3(computer) <= measures__bpm__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_heartratehistory4(computer) >= measures__bpm__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_heartratehistory4(computer) <= measures__bpm__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_heartratehistory5(computer) >= measures__bpm__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_heartratehistory5(computer) <= measures__bpm__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_heartratehistory6(computer) >= measures__bpm__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_heartratehistory6(computer) <= measures__bpm__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_rate(computer) >= measures__bpm__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_rate(computer) <= measures__bpm__last
***  Proved C1:  fld_rate(computer) >= measures__bpm__first
     using hypothesis H29.
***  Proved C2:  fld_rate(computer) <= measures__bpm__last
     using hypothesis H30.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_addratetohistory_7.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(computer)
%%%  Simplified H26 on reading formula in, to give:
     %%%  H26:  icdstates__first <= fld_state(computer)
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H15).
%%%  Simplified H33 on reading formula in, to give:
     %%%  H33:  fld_heartratehistory3(computer) >= measures__bpm__first
%%%  Simplified H34 on reading formula in, to give:
     %%%  H34:  fld_heartratehistory3(computer) <= measures__bpm__last
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  fld_heartratehistory4(computer) >= measures__bpm__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  fld_heartratehistory4(computer) <= measures__bpm__last
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  fld_heartratehistory5(computer) >= measures__bpm__first
%%%  Simplified H38 on reading formula in, to give:
     %%%  H38:  fld_heartratehistory5(computer) <= measures__bpm__last
%%%  Simplified H39 on reading formula in, to give:
     %%%  H39:  fld_heartratehistory6(computer) >= measures__bpm__first
%%%  Simplified H40 on reading formula in, to give:
     %%%  H40:  fld_heartratehistory6(computer) <= measures__bpm__last
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_rate(computer) >= measures__bpm__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_rate(computer) <= measures__bpm__last
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  true
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  true
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  true
***  Proved C4:  true
***  Proved C5:  true
***  Proved C6:  true
***  PROVED VC.

