*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.CalculateAvarage




For path(s) from start to run-time check associated with statement of line 107:

procedure_calculateavarage_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_calculateavarage_2.
*** true .          /* all conclusions proved */


