*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:28

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.CalculateAvarage






@@@@@@@@@@  VC: procedure_calculateavarage_1.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
***  Proved C3:  true
-S-  Applied substitution rule calculateava_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H2:  fld_history_variance(computer) >= - 2147483648
<S>  New H4:  fld_history_avarage(computer) >= - 2147483648
<S>  New H18:  fld_tickstoreenabledetectionagain(computer) >= - 2147483648
<S>  New H20:  fld_tickcount(computer) >= - 2147483648
<S>  New H22:  fld_next(computer) >= - 2147483648
<S>  New H24:  fld_count(computer) >= - 2147483648
<S>  New C1:  (fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) 
          + fld_heartratehistory5(computer) + fld_heartratehistory6(computer)) 
          div 6 >= - 2147483648
-S-  Applied substitution rule calculateava_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H3:  fld_history_variance(computer) <= 2147483647
<S>  New H5:  fld_history_avarage(computer) <= 2147483647
<S>  New H19:  fld_tickstoreenabledetectionagain(computer) <= 2147483647
<S>  New H21:  fld_tickcount(computer) <= 2147483647
<S>  New H23:  fld_next(computer) <= 2147483647
<S>  New H25:  fld_count(computer) <= 2147483647
<S>  New C2:  (fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) 
          + fld_heartratehistory5(computer) + fld_heartratehistory6(computer)) 
          div 6 <= 2147483647
-S-  Applied substitution rule calculateava_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C4:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) + 
          fld_heartratehistory5(computer) + fld_heartratehistory6(computer) >= 
          - 2147483648
<S>  New C6:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) + 
          fld_heartratehistory5(computer) >= - 2147483648
<S>  New C8:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) 
          >= - 2147483648
<S>  New C10:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           + fld_heartratehistory3(computer) >= - 2147483648
<S>  New C12:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           >= - 2147483648
-S-  Applied substitution rule calculateava_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C5:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) + 
          fld_heartratehistory5(computer) + fld_heartratehistory6(computer) <= 
          2147483647
<S>  New C7:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) + 
          fld_heartratehistory5(computer) <= 2147483647
<S>  New C9:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer) 
          + fld_heartratehistory3(computer) + fld_heartratehistory4(computer) 
          <= 2147483647
<S>  New C11:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           + fld_heartratehistory3(computer) <= 2147483647
<S>  New C13:  fld_heartratehistory1(computer) + fld_heartratehistory2(computer)
           <= 2147483647
-S-  Applied substitution rule calculateava_rules(7).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H6:  fld_heartratehistory6(computer) >= - 1
<S>  New H8:  fld_heartratehistory5(computer) >= - 1
<S>  New H10:  fld_heartratehistory4(computer) >= - 1
<S>  New H12:  fld_heartratehistory3(computer) >= - 1
<S>  New H14:  fld_heartratehistory2(computer) >= - 1
<S>  New H16:  fld_heartratehistory1(computer) >= - 1
<S>  New H26:  fld_upperbound(computer) >= - 1
<S>  New H32:  fld_rate(computer) >= - 1
-S-  Applied substitution rule calculateava_rules(8).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H7:  fld_heartratehistory6(computer) <= 300
<S>  New H9:  fld_heartratehistory5(computer) <= 300
<S>  New H11:  fld_heartratehistory4(computer) <= 300
<S>  New H13:  fld_heartratehistory3(computer) <= 300
<S>  New H15:  fld_heartratehistory2(computer) <= 300
<S>  New H17:  fld_heartratehistory1(computer) <= 300
<S>  New H27:  fld_upperbound(computer) <= 300
<S>  New H33:  fld_rate(computer) <= 300
-S-  Applied substitution rule calculateava_rules(12).
     This was achieved by replacing all occurrences of icdstates__first by:
          normal.
<S>  New H28:  normal <= fld_state(computer)
-S-  Applied substitution rule calculateava_rules(13).
     This was achieved by replacing all occurrences of icdstates__last by:
          tar.
<S>  New H29:  fld_state(computer) <= tar
***  Proved C4:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) + fld_heartratehistory6(
          computer) >= - 2147483648
     using hypotheses H6, H8, H10, H12, H14 & H16.
***  Proved C6:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) >= - 2147483648
     using hypotheses H8, H10, H12, H14 & H16.
***  Proved C8:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) >= - 2147483648
     using hypotheses H10, H12, H14 & H16.
***  Proved C10:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) >= - 2147483648
     using hypotheses H12, H14 & H16.
***  Proved C12:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) >= - 2147483648
     using hypotheses H14 & H16.
***  Proved C5:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) + fld_heartratehistory6(
          computer) <= 2147483647
     using hypotheses H7, H9, H11, H13, H15 & H17.
***  Proved C7:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) <= 2147483647
     using hypotheses H9, H11, H13, H15 & H17.
***  Proved C9:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) <= 2147483647
     using hypotheses H11, H13, H15 & H17.
***  Proved C11:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) <= 2147483647
     using hypotheses H13, H15 & H17.
***  Proved C13:  fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) <= 2147483647
     using hypotheses H15 & H17.
---  Eliminated hypothesis H1 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
***  Proved C1:  (fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) + fld_heartratehistory6(
          computer)) div 6 >= - 2147483648
     using hypotheses H6, H8, H10, H12, H14 & H16.
***  Proved C2:  (fld_heartratehistory1(computer) + fld_heartratehistory2(
          computer) + fld_heartratehistory3(computer) + fld_heartratehistory4(
          computer) + fld_heartratehistory5(computer) + fld_heartratehistory6(
          computer)) div 6 <= 2147483647
     using hypotheses H7, H9, H11, H13, H15 & H17.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_calculateavarage_2.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

