           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.68

                     procedure ICD.Detect_Fibrillation




For path(s) from start to run-time check associated with statement of line 141:

procedure_detect_fibrillation_1.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_state(computer) <> fib .
H32:   fld_heartratehistory1(computer) <> measures__bpm__first .
H33:   fld_history_variance(computer) > 100 .
        ->
C1:    fib >= icdstates__first .
C2:    fib <= icdstates__last .
 

For path(s) from start to run-time check associated with statement of line 143:

procedure_detect_fibrillation_2.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   not ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           computer) <> measures__bpm__first) and (fld_history_variance(
           computer) > 100))) .
H32:   fld_state(computer) = fib .
        ->
C1:    normal >= icdstates__first .
C2:    normal <= icdstates__last .
 

For path(s) from start to finish:

procedure_detect_fibrillation_3.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   fld_state(computer) <> fib .
H32:   fld_heartratehistory1(computer) <> measures__bpm__first .
H33:   fld_history_variance(computer) > 100 .
H34:   fib >= icdstates__first .
H35:   fib <= icdstates__last .
        ->
C1:    fld_ison(upf_state(computer, fib)) = true .
C2:    ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           upf_state(computer, fib)) <> measures__bpm__first) and (
           fld_history_variance(upf_state(computer, fib)) > 100))) -> (
           fld_state(upf_state(computer, fib)) = fib) .
C3:    (fld_state(computer) = fib) -> (fld_state(upf_state(
           computer, fib)) = normal) .
 

procedure_detect_fibrillation_4.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   not ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           computer) <> measures__bpm__first) and (fld_history_variance(
           computer) > 100))) .
H32:   fld_state(computer) = fib .
H33:   normal >= icdstates__first .
H34:   normal <= icdstates__last .
        ->
C1:    fld_ison(upf_state(computer, normal)) = true .
C2:    ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           upf_state(computer, normal)) <> measures__bpm__first) and (
           fld_history_variance(upf_state(computer, normal)) > 100))) -> (
           fld_state(upf_state(computer, normal)) = fib) .
C3:    (fld_state(computer) = fib) -> (fld_state(upf_state(
           computer, normal)) = normal) .
 

procedure_detect_fibrillation_5.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickcount(computer) >= integer__first .
H19:   fld_tickcount(computer) <= integer__last .
H20:   fld_tickstonextshock(computer) >= integer__first .
H21:   fld_tickstonextshock(computer) <= integer__last .
H22:   fld_count(computer) >= integer__first .
H23:   fld_count(computer) <= integer__last .
H24:   fld_upperbound(computer) >= measures__bpm__first .
H25:   fld_upperbound(computer) <= measures__bpm__last .
H26:   fld_state(computer) >= icdstates__first .
H27:   fld_state(computer) <= icdstates__last .
H28:   true .
H29:   fld_rate(computer) >= measures__bpm__first .
H30:   fld_rate(computer) <= measures__bpm__last .
H31:   not ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           computer) <> measures__bpm__first) and (fld_history_variance(
           computer) > 100))) .
H32:   not (fld_state(computer) = fib) .
        ->
C1:    fld_ison(computer) = true .
C2:    ((fld_state(computer) <> fib) and ((fld_heartratehistory1(
           computer) <> measures__bpm__first) and (fld_history_variance(
           computer) > 100))) -> (fld_state(computer) = fib) .
C3:    (fld_state(computer) = fib) -> (fld_state(computer) = 
           normal) .
 

