*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:30

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Detect_Fibrillation




For path(s) from start to run-time check associated with statement of line 141:

procedure_detect_fibrillation_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 143:

procedure_detect_fibrillation_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_detect_fibrillation_3.
H1:    fld_history_variance(computer) <= 2147483647 .
H2:    fld_history_avarage(computer) >= - 2147483648 .
H3:    fld_history_avarage(computer) <= 2147483647 .
H4:    fld_heartratehistory6(computer) >= - 1 .
H5:    fld_heartratehistory6(computer) <= 300 .
H6:    fld_heartratehistory5(computer) >= - 1 .
H7:    fld_heartratehistory5(computer) <= 300 .
H8:    fld_heartratehistory4(computer) >= - 1 .
H9:    fld_heartratehistory4(computer) <= 300 .
H10:   fld_heartratehistory3(computer) >= - 1 .
H11:   fld_heartratehistory3(computer) <= 300 .
H12:   fld_heartratehistory2(computer) >= - 1 .
H13:   fld_heartratehistory2(computer) <= 300 .
H14:   fld_heartratehistory1(computer) <= 300 .
H15:   fld_tickcount(computer) >= - 2147483648 .
H16:   fld_tickcount(computer) <= 2147483647 .
H17:   fld_tickstonextshock(computer) >= - 2147483648 .
H18:   fld_tickstonextshock(computer) <= 2147483647 .
H19:   fld_count(computer) >= - 2147483648 .
H20:   fld_count(computer) <= 2147483647 .
H21:   fld_upperbound(computer) >= - 1 .
H22:   fld_upperbound(computer) <= 300 .
H23:   normal <= fld_state(computer) .
H24:   fld_state(computer) <= tar .
H25:   fld_rate(computer) >= - 1 .
H26:   fld_rate(computer) <= 300 .
H27:   fld_state(computer) <> fib .
H28:   fld_history_variance(computer) > 100 .
H29:   - 1 < fld_heartratehistory1(computer) .
H30:   integer__size >= 0 .
H31:   measures__bpm__size >= 0 .
H32:   icdstates__size >= 0 .
H33:   icdtype__size >= 0 .
       ->
C1:    fld_ison(computer) .


procedure_detect_fibrillation_4.
H1:    fld_history_variance(computer) >= - 2147483648 .
H2:    fld_history_variance(computer) <= 2147483647 .
H3:    fld_history_avarage(computer) >= - 2147483648 .
H4:    fld_history_avarage(computer) <= 2147483647 .
H5:    fld_heartratehistory6(computer) >= - 1 .
H6:    fld_heartratehistory6(computer) <= 300 .
H7:    fld_heartratehistory5(computer) >= - 1 .
H8:    fld_heartratehistory5(computer) <= 300 .
H9:    fld_heartratehistory4(computer) >= - 1 .
H10:   fld_heartratehistory4(computer) <= 300 .
H11:   fld_heartratehistory3(computer) >= - 1 .
H12:   fld_heartratehistory3(computer) <= 300 .
H13:   fld_heartratehistory2(computer) >= - 1 .
H14:   fld_heartratehistory2(computer) <= 300 .
H15:   fld_heartratehistory1(computer) >= - 1 .
H16:   fld_heartratehistory1(computer) <= 300 .
H17:   fld_tickcount(computer) >= - 2147483648 .
H18:   fld_tickcount(computer) <= 2147483647 .
H19:   fld_tickstonextshock(computer) >= - 2147483648 .
H20:   fld_tickstonextshock(computer) <= 2147483647 .
H21:   fld_count(computer) >= - 2147483648 .
H22:   fld_count(computer) <= 2147483647 .
H23:   fld_upperbound(computer) >= - 1 .
H24:   fld_upperbound(computer) <= 300 .
H25:   normal <= fld_state(computer) .
H26:   fld_state(computer) <= tar .
H27:   fld_rate(computer) >= - 1 .
H28:   fld_rate(computer) <= 300 .
H29:   fld_state(computer) = fib .
H30:   integer__size >= 0 .
H31:   measures__bpm__size >= 0 .
H32:   icdstates__size >= 0 .
H33:   icdtype__size >= 0 .
       ->
C1:    fld_ison(computer) .


procedure_detect_fibrillation_5.
H1:    fld_history_variance(computer) >= - 2147483648 .
H2:    fld_history_variance(computer) <= 2147483647 .
H3:    fld_history_avarage(computer) >= - 2147483648 .
H4:    fld_history_avarage(computer) <= 2147483647 .
H5:    fld_heartratehistory6(computer) >= - 1 .
H6:    fld_heartratehistory6(computer) <= 300 .
H7:    fld_heartratehistory5(computer) >= - 1 .
H8:    fld_heartratehistory5(computer) <= 300 .
H9:    fld_heartratehistory4(computer) >= - 1 .
H10:   fld_heartratehistory4(computer) <= 300 .
H11:   fld_heartratehistory3(computer) >= - 1 .
H12:   fld_heartratehistory3(computer) <= 300 .
H13:   fld_heartratehistory2(computer) >= - 1 .
H14:   fld_heartratehistory2(computer) <= 300 .
H15:   fld_heartratehistory1(computer) >= - 1 .
H16:   fld_heartratehistory1(computer) <= 300 .
H17:   fld_tickcount(computer) >= - 2147483648 .
H18:   fld_tickcount(computer) <= 2147483647 .
H19:   fld_tickstonextshock(computer) >= - 2147483648 .
H20:   fld_tickstonextshock(computer) <= 2147483647 .
H21:   fld_count(computer) >= - 2147483648 .
H22:   fld_count(computer) <= 2147483647 .
H23:   fld_upperbound(computer) >= - 1 .
H24:   fld_upperbound(computer) <= 300 .
H25:   normal <= fld_state(computer) .
H26:   fld_state(computer) <= tar .
H27:   fld_rate(computer) >= - 1 .
H28:   fld_rate(computer) <= 300 .
H29:   fld_heartratehistory1(computer) = - 1 or fld_history_variance(computer) 
          <= 100 .
H30:   fld_state(computer) <> fib .
H31:   integer__size >= 0 .
H32:   measures__bpm__size >= 0 .
H33:   icdstates__size >= 0 .
H34:   icdtype__size >= 0 .
       ->
C1:    fld_ison(computer) .


