*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Detect_Tarchycardia






@@@@@@@@@@  VC: procedure_detect_tarchycardia_1.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  icdstates__first <= tar
***  Proved C1:  icdstates__first <= tar
     using hypotheses H28 & H36.
-S-  Applied substitution rule detect_tarch_rules(14).
     This was achieved by replacing all occurrences of icdstates__last by:
          tar.
<S>  New H29:  fld_state(computer) <= tar
<S>  New C2:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_2.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  icdstates__first <= tar
-S-  Applied substitution rule detect_tarch_rules(1).
     This was achieved by replacing all occurrences of maxshocks by:
          10.
<S>  New C1:  10 >= integer__first
<S>  New C2:  10 <= integer__last
-S-  Applied substitution rule detect_tarch_rules(3).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H2:  fld_history_variance(computer) >= - 2147483648
<S>  New H4:  fld_history_avarage(computer) >= - 2147483648
<S>  New H18:  fld_tickstoreenabledetectionagain(computer) >= - 2147483648
<S>  New H20:  fld_tickcount(computer) >= - 2147483648
<S>  New H22:  fld_next(computer) >= - 2147483648
<S>  New H24:  fld_count(computer) >= - 2147483648
<S>  New C1:  true
-S-  Applied substitution rule detect_tarch_rules(4).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H3:  fld_history_variance(computer) <= 2147483647
<S>  New H5:  fld_history_avarage(computer) <= 2147483647
<S>  New H19:  fld_tickstoreenabledetectionagain(computer) <= 2147483647
<S>  New H21:  fld_tickcount(computer) <= 2147483647
<S>  New H23:  fld_next(computer) <= 2147483647
<S>  New H25:  fld_count(computer) <= 2147483647
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_3.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  icdstates__first <= tar
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_next(computer) >= integer__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_next(computer) <= integer__last
***  Proved C1:  fld_next(computer) >= integer__first
     using hypothesis H22.
***  Proved C2:  fld_next(computer) <= integer__last
     using hypothesis H23.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_4.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  icdstates__first <= tar
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_next(computer) >= integer__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_next(computer) <= integer__last
%%%  Simplified H43 on reading formula in, to give:
     %%%  H43:  true
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  true
%%%  Simplified H45 on reading formula in, to give:
     %%%  H45:  maxshocks > 0
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  icdstates__first <= tar
***  Proved C1:  icdstates__first <= tar
     using hypothesis H37.
***  Proved C2:  tar <= icdstates__last
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_5.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  icdstates__first <= tar
***  Proved C1:  icdstates__first <= tar
     using hypotheses H28 & H36.
***  Proved C2:  tar <= icdstates__last
     using hypotheses H29 & H36.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_6.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H37 on reading formula in, to give:
     %%%  H37:  icdstates__first <= tar
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  fld_next(computer) >= integer__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  fld_next(computer) <= integer__last
%%%  Simplified H43 on reading formula in, to give:
     %%%  H43:  not maxshocks > 0
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  icdstates__first <= normal
***  Proved C1:  icdstates__first <= normal
     using hypotheses H28 & H36.
***  Proved C2:  normal <= icdstates__last
     using hypothesis H38.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_7.  @@@@@@@@@@
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  icdstates__first <= normal
-S-  Applied substitution rule detect_tarch_rules(13).
     This was achieved by replacing all occurrences of icdstates__first by:
          normal.
<S>  New H28:  normal <= fld_state(computer)
<S>  New C1:  true
-S-  Applied substitution rule detect_tarch_rules(14).
     This was achieved by replacing all occurrences of icdstates__last by:
          tar.
<S>  New H29:  fld_state(computer) <= tar
<S>  New C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_9.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_10.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_detect_tarchycardia_11.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

