*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 27-MAY-2014, 15:39:24  SIMPLIFIED 27-MAY-2014, 15:49:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.GetNextImpulseTick




For path(s) from start to finish:

procedure_getnextimpulsetick_1.
H1:    true .
       ->
C1:    false .


