           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2014 15:39:24.16}

                      {procedure ICD.GetNextImpulseTick}


title procedure getnextimpulsetick;

  function round__(real) : integer;

end;
