           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 19:41:14.41

                             procedure ICD.Init




For path(s) from start to run-time check associated with statement of line 15:

procedure_init_1.
H1:    true .
        ->
C1:    130 >= measures__bpm__first .
C2:    130 <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 16:

procedure_init_2.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
        ->
C1:    600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
C2:    600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
C3:    fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
C4:    fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
C5:    fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
 

For path(s) from start to run-time check associated with statement of line 18:

procedure_init_3.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 19:

procedure_init_4.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 21:

procedure_init_5.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
        ->
C1:    normal >= icdstates__first .
C2:    normal <= icdstates__last .
 

For path(s) from start to run-time check associated with statement of line 24:

procedure_init_6.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 25:

procedure_init_7.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
        ->
C1:    0 >= integer__first .
C2:    0 <= integer__last .
 

For path(s) from start to run-time check associated with statement of line 27:

procedure_init_8.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 28:

procedure_init_9.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 29:

procedure_init_10.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 30:

procedure_init_11.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 31:

procedure_init_12.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
H57:   measures__bpm__first >= measures__bpm__first .
H58:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 32:

procedure_init_13.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
H57:   measures__bpm__first >= measures__bpm__first .
H58:   measures__bpm__first <= measures__bpm__last .
H59:   measures__bpm__first >= measures__bpm__first .
H60:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 33:

procedure_init_14.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
H57:   measures__bpm__first >= measures__bpm__first .
H58:   measures__bpm__first <= measures__bpm__last .
H59:   measures__bpm__first >= measures__bpm__first .
H60:   measures__bpm__first <= measures__bpm__last .
H61:   measures__bpm__first >= measures__bpm__first .
H62:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    measures__bpm__first >= measures__bpm__first .
C2:    measures__bpm__first <= measures__bpm__last .
 

For path(s) from start to run-time check associated with statement of line 34:

procedure_init_15.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
H57:   measures__bpm__first >= measures__bpm__first .
H58:   measures__bpm__first <= measures__bpm__last .
H59:   measures__bpm__first >= measures__bpm__first .
H60:   measures__bpm__first <= measures__bpm__last .
H61:   measures__bpm__first >= measures__bpm__first .
H62:   measures__bpm__first <= measures__bpm__last .
H63:   measures__bpm__first >= measures__bpm__first .
H64:   measures__bpm__first <= measures__bpm__last .
        ->
C1:    6 >= integer__first .
C2:    6 <= integer__last .
 

For path(s) from start to finish:

procedure_init_16.
H1:    true .
H2:    130 >= measures__bpm__first .
H3:    130 <= measures__bpm__last .
H4:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H5:    fld_history_variance(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H6:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H7:    fld_history_avarage(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H8:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H9:    fld_heartratehistory6(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H10:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H11:   fld_heartratehistory5(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H12:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H13:   fld_heartratehistory4(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H14:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H15:   fld_heartratehistory3(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H16:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H17:   fld_heartratehistory2(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H18:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H19:   fld_heartratehistory1(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H20:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) >= 
           integer__first .
H21:   fld_tickstoreenabledetectionagain(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130)) <= 
           integer__last .
H22:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H23:   fld_tickcount(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H24:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H25:   fld_next(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H26:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= integer__first .
H27:   fld_count(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= integer__last .
H28:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H29:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H30:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= icdstates__first .
H31:   fld_state(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= icdstates__last .
H32:   true .
H33:   true .
H34:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) >= measures__bpm__first .
H35:   fld_rate(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) <= measures__bpm__last .
H36:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) >= 
           integer__first .
H37:   600 div (fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate) <= 
           integer__last .
H38:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <> 0 .
H39:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate >= 
           integer__base__first .
H40:   fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate <= 
           integer__base__last .
H41:   0 >= integer__first .
H42:   0 <= integer__last .
H43:   0 >= integer__first .
H44:   0 <= integer__last .
H45:   normal >= icdstates__first .
H46:   normal <= icdstates__last .
H47:   0 >= integer__first .
H48:   0 <= integer__last .
H49:   0 >= integer__first .
H50:   0 <= integer__last .
H51:   measures__bpm__first >= measures__bpm__first .
H52:   measures__bpm__first <= measures__bpm__last .
H53:   measures__bpm__first >= measures__bpm__first .
H54:   measures__bpm__first <= measures__bpm__last .
H55:   measures__bpm__first >= measures__bpm__first .
H56:   measures__bpm__first <= measures__bpm__last .
H57:   measures__bpm__first >= measures__bpm__first .
H58:   measures__bpm__first <= measures__bpm__last .
H59:   measures__bpm__first >= measures__bpm__first .
H60:   measures__bpm__first <= measures__bpm__last .
H61:   measures__bpm__first >= measures__bpm__first .
H62:   measures__bpm__first <= measures__bpm__last .
H63:   measures__bpm__first >= measures__bpm__first .
H64:   measures__bpm__first <= measures__bpm__last .
H65:   6 >= integer__first .
H66:   6 <= integer__last .
        ->
C1:    fld_inprocess(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           false .
C2:    fld_ison(upf_tickstoreenabledetectionagain(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(upf_rate(upf_count(upf_tickcount(
           upf_state(upf_history_variance(upf_history_avarage(upf_next(
           upf_upperbound(upf_ison(upf_inprocess(computer, 
           false), false), 130), 600 div (fld_upperbound(upf_upperbound(
           upf_ison(upf_inprocess(computer, false), false), 130)) + 
           projectedrate)), 0), 0), normal), 0), 0), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), 6)) = false .
C3:    fld_next(upf_tickstoreenabledetectionagain(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(upf_rate(upf_count(upf_tickcount(
           upf_state(upf_history_variance(upf_history_avarage(upf_next(
           upf_upperbound(upf_ison(upf_inprocess(computer, 
           false), false), 130), 600 div (fld_upperbound(upf_upperbound(
           upf_ison(upf_inprocess(computer, false), false), 130)) + 
           projectedrate)), 0), 0), normal), 0), 0), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), 6)) = 600 div (fld_upperbound(
           upf_tickstoreenabledetectionagain(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(upf_rate(upf_count(upf_tickcount(
           upf_state(upf_history_variance(upf_history_avarage(upf_next(
           upf_upperbound(upf_ison(upf_inprocess(computer, 
           false), false), 130), 600 div (fld_upperbound(upf_upperbound(
           upf_ison(upf_inprocess(computer, false), false), 130)) + 
           projectedrate)), 0), 0), normal), 0), 0), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), 6)) + projectedrate) .
C4:    fld_history_avarage(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 0 .
C5:    fld_history_variance(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 0 .
C6:    fld_state(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           normal .
C7:    fld_upperbound(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 130 .
C8:    fld_tickcount(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 0 .
C9:    fld_count(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 0 .
C10:   fld_rate(upf_tickstoreenabledetectionagain(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(upf_rate(upf_count(upf_tickcount(
           upf_state(upf_history_variance(upf_history_avarage(upf_next(
           upf_upperbound(upf_ison(upf_inprocess(computer, 
           false), false), 130), 600 div (fld_upperbound(upf_upperbound(
           upf_ison(upf_inprocess(computer, false), false), 130)) + 
           projectedrate)), 0), 0), normal), 0), 0), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), 6)) = measures__bpm__first .
C11:   fld_heartratehistory1(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C12:   fld_heartratehistory2(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C13:   fld_heartratehistory3(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C14:   fld_heartratehistory4(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C15:   fld_heartratehistory5(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C16:   fld_heartratehistory6(upf_tickstoreenabledetectionagain(
           upf_heartratehistory6(upf_heartratehistory5(
           upf_heartratehistory4(upf_heartratehistory3(
           upf_heartratehistory2(upf_heartratehistory1(upf_rate(
           upf_count(upf_tickcount(upf_state(upf_history_variance(
           upf_history_avarage(upf_next(upf_upperbound(upf_ison(
           upf_inprocess(computer, false), false), 130), 600 div (
           fld_upperbound(upf_upperbound(upf_ison(upf_inprocess(
           computer, false), false), 130)) + projectedrate)), 0), 0), 
           normal), 0), 0), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 6)) = 
           measures__bpm__first .
C17:   fld_tickstoreenabledetectionagain(
           upf_tickstoreenabledetectionagain(upf_heartratehistory6(
           upf_heartratehistory5(upf_heartratehistory4(
           upf_heartratehistory3(upf_heartratehistory2(
           upf_heartratehistory1(upf_rate(upf_count(upf_tickcount(
           upf_state(upf_history_variance(upf_history_avarage(upf_next(
           upf_upperbound(upf_ison(upf_inprocess(computer, 
           false), false), 130), 600 div (fld_upperbound(upf_upperbound(
           upf_ison(upf_inprocess(computer, false), false), 130)) + 
           projectedrate)), 0), 0), normal), 0), 0), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), measures__bpm__first), 
           measures__bpm__first), 6)) = 6 .
 

