           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 19:41:14.52

                             procedure ICD.Off




For path(s) from start to finish:

procedure_off_1.
H1:    true .
H2:    fld_history_variance(computer) >= integer__first .
H3:    fld_history_variance(computer) <= integer__last .
H4:    fld_history_avarage(computer) >= integer__first .
H5:    fld_history_avarage(computer) <= integer__last .
H6:    fld_heartratehistory6(computer) >= measures__bpm__first .
H7:    fld_heartratehistory6(computer) <= measures__bpm__last .
H8:    fld_heartratehistory5(computer) >= measures__bpm__first .
H9:    fld_heartratehistory5(computer) <= measures__bpm__last .
H10:   fld_heartratehistory4(computer) >= measures__bpm__first .
H11:   fld_heartratehistory4(computer) <= measures__bpm__last .
H12:   fld_heartratehistory3(computer) >= measures__bpm__first .
H13:   fld_heartratehistory3(computer) <= measures__bpm__last .
H14:   fld_heartratehistory2(computer) >= measures__bpm__first .
H15:   fld_heartratehistory2(computer) <= measures__bpm__last .
H16:   fld_heartratehistory1(computer) >= measures__bpm__first .
H17:   fld_heartratehistory1(computer) <= measures__bpm__last .
H18:   fld_tickstoreenabledetectionagain(computer) >= 
           integer__first .
H19:   fld_tickstoreenabledetectionagain(computer) <= 
           integer__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_next(computer) >= integer__first .
H23:   fld_next(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   true .
H32:   fld_rate(computer) >= measures__bpm__first .
H33:   fld_rate(computer) <= measures__bpm__last .
        ->
C1:    fld_ison(upf_ison(computer, false)) = false .
 

