*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 19:41:14  SIMPLIFIED 01-JUN-2014, 19:41:32

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ICD.power




For path(s) from start to run-time check associated with statement of line 119:

function_power_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 120:

function_power_2.
H1:    integer__size > 0 .
H2:    num >= - 2147483648 .
H3:    num <= 2147483647 .
H4:    integer__size >= 0 .
       ->
C1:    num * num >= - 2147483648 .
C2:    num * num <= 2147483647 .


For path(s) from start to run-time check associated with statement of line 121:

function_power_3.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_power_4.
*** true .          /* all conclusions proved */


function_power_5.
H1:    integer__size > 0 .
H2:    num >= - 2147483648 .
H3:    num <= 2147483647 .
H4:    num * num >= - 2147483648 .
H5:    num * num <= 2147483647 .
H6:    2147483647 <= num * num or num * num <= - 2147483648 .
H7:    integer__size >= 0 .
       ->
C1:    2147483647 = num * num .


