           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 01-JUN-2014 22:28:21.51}

                             {function ICD.power}


title function power;

  function round__(real) : integer;
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var num : integer;

end;
