           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 01-JUN-2014 19:41:14.62*/

                             /*function ICD.power*/


rule_family power_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

power_rules(1): integer__size >= 0 may_be_deduced.
power_rules(2): integer__first may_be_replaced_by -2147483648.
power_rules(3): integer__last may_be_replaced_by 2147483647.
power_rules(4): integer__base__first may_be_replaced_by -2147483648.
power_rules(5): integer__base__last may_be_replaced_by 2147483647.
