           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 27-MAY-2014 15:39:24.10

                        procedure ICD.resetCounters



/* False VC generated due to semantic errors in subprogram */


For path(s) from start to finish:

procedure_resetcounters_1.
H1:    true .
        ->
C1:    false .
 

