*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function ICD.secureAdd






@@@@@@@@@@  VC: function_secureadd_1.  @@@@@@@@@@
---  Hypothesis H2 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C1:  integer__last >= integer__first
     using hypotheses H3 & H4.
***  Proved C2:  true
***  PROVED VC.


@@@@@@@@@@  VC: function_secureadd_2.  @@@@@@@@@@
---  Hypothesis H2 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
-S-  Applied substitution rule secureadd_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C1:  num1 + num2 >= - 2147483648
<S>  New C3:  num1 + num2 >= - 2147483648
-S-  Applied substitution rule secureadd_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C2:  num1 + num2 <= 2147483647
<S>  New C4:  num1 + num2 <= 2147483647
-S-  Applied substitution rule secureadd_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H3:  num1 >= - 2147483648
<S>  New H5:  num2 >= - 2147483648
<S>  New H7:  integer__last >= - 2147483648
-S-  Applied substitution rule secureadd_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  num1 <= 2147483647
<S>  New H6:  num2 <= 2147483647
<S>  New H7:  true
---  Eliminated hypothesis H2 (true-hypothesis).
---  Eliminated hypothesis H8 (true-hypothesis).
---  Eliminated hypothesis H7 (true-hypothesis).
---  Eliminated conclusion C3, which is a duplicate of C1.
---  Eliminated conclusion C4, which is a duplicate of C2.
     +++  New H9:  integer__size >= 0


@@@@@@@@@@  VC: function_secureadd_3.  @@@@@@@@@@
---  Hypothesis H2 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
***  Proved C1:  num1 + num2 >= integer__first
     using hypothesis H14.
***  Proved C2:  num1 + num2 <= integer__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: function_secureadd_4.  @@@@@@@@@@
---  Hypothesis H2 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H17 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H18 has been replaced by "true".  (It is already present, as 
          H13).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  Proved C2:  num1 + num2 >= integer__first
     using hypothesis H14.
***  Proved C3:  num1 + num2 <= integer__last
     using hypothesis H13.
***  PROVED VC.


@@@@@@@@@@  VC: function_secureadd_5.  @@@@@@@@@@
---  Hypothesis H2 has been replaced by "true".  (It is already present, as H1).
%%%  Simplified H8 on reading formula in, to give:
     %%%  H8:  true
---  Hypothesis H11 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H12 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H8)
          .
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
***  Proved C2:  integer__last >= integer__first
     using hypothesis H7.
***  Proved C3:  true
>>>  Restructured hypothesis H13 into:
     >>>  H13:  integer__last < num1 + num2 or num1 + num2 < integer__first
-S-  Applied substitution rule secureadd_rules(2).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H3:  num1 >= - 2147483648
<S>  New H5:  num2 >= - 2147483648
<S>  New H7:  integer__last >= - 2147483648
<S>  New H13:  integer__last < num1 + num2 or num1 + num2 < - 2147483648
-S-  Applied substitution rule secureadd_rules(3).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H4:  num1 <= 2147483647
<S>  New H6:  num2 <= 2147483647
<S>  New H7:  true
<S>  New H13:  2147483647 < num1 + num2 or num1 + num2 < - 2147483648
<S>  New C1:  2147483647 = num1 + num2
-S-  Applied substitution rule secureadd_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New H9:  num1 + num2 >= - 2147483648
-S-  Applied substitution rule secureadd_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New H10:  num1 + num2 <= 2147483647
###  Established a contradiction [P-and-not-P] among the following hypotheses:
          H9, H10 & H13.
***  PROVED VC.

