           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-JUN-2014 22:28:21.71

                             procedure ICD.Tick




For path(s) from start to run-time check associated with statement of line 168:

procedure_tick_1.
H1:    fld_ison(heartratemonitor) = true .
H2:    fld_ison(shock) = true .
H3:    fld_ison(computer) = true .
H4:    fld_history_variance(computer) >= integer__first .
H5:    fld_history_variance(computer) <= integer__last .
H6:    fld_history_avarage(computer) >= integer__first .
H7:    fld_history_avarage(computer) <= integer__last .
H8:    fld_heartratehistory6(computer) >= measures__bpm__first .
H9:    fld_heartratehistory6(computer) <= measures__bpm__last .
H10:   fld_heartratehistory5(computer) >= measures__bpm__first .
H11:   fld_heartratehistory5(computer) <= measures__bpm__last .
H12:   fld_heartratehistory4(computer) >= measures__bpm__first .
H13:   fld_heartratehistory4(computer) <= measures__bpm__last .
H14:   fld_heartratehistory3(computer) >= measures__bpm__first .
H15:   fld_heartratehistory3(computer) <= measures__bpm__last .
H16:   fld_heartratehistory2(computer) >= measures__bpm__first .
H17:   fld_heartratehistory2(computer) <= measures__bpm__last .
H18:   fld_heartratehistory1(computer) >= measures__bpm__first .
H19:   fld_heartratehistory1(computer) <= measures__bpm__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_tickstonextshock(computer) >= integer__first .
H23:   fld_tickstonextshock(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   fld_rate(computer) >= measures__bpm__first .
H32:   fld_rate(computer) <= measures__bpm__last .
H33:   true .
H34:   fld_rate(heartratemonitor) >= measures__bpm__first .
H35:   fld_rate(heartratemonitor) <= measures__bpm__last .
H36:   true .
H37:   fld_impulse(shock) >= measures__joules__first .
H38:   fld_impulse(shock) <= measures__joules__last .
H39:   fld_ison(computer) .
H40:   fld_ison(heartratemonitor) -> (fld_rate(computer__1) = fld_rate(
           heartratemonitor)) .
H41:   (not (fld_ison(heartratemonitor))) -> (fld_rate(computer__1) = 
           measures__bpm__first) .
H42:   fld_rate(computer__1) >= measures__bpm__first .
H43:   fld_rate(computer__1) <= measures__bpm__last .
H44:   fld_ison(computer__1) = fld_ison(computer) .
H45:   fld_state(computer__1) = fld_state(computer) .
H46:   fld_upperbound(computer__1) = fld_upperbound(
           computer) .
H47:   fld_count(computer__1) = fld_count(computer) .
H48:   fld_tickstonextshock(computer__1) = fld_tickstonextshock(
           computer) .
H49:   fld_tickcount(computer__1) = fld_tickcount(computer) .
H50:   fld_heartratehistory1(computer__1) = fld_heartratehistory1(
           computer) .
H51:   fld_heartratehistory2(computer__1) = fld_heartratehistory2(
           computer) .
H52:   fld_heartratehistory3(computer__1) = fld_heartratehistory3(
           computer) .
H53:   fld_heartratehistory4(computer__1) = fld_heartratehistory4(
           computer) .
H54:   fld_heartratehistory5(computer__1) = fld_heartratehistory5(
           computer) .
H55:   fld_heartratehistory6(computer__1) = fld_heartratehistory6(
           computer) .
H56:   fld_history_avarage(computer__1) = fld_history_avarage(
           computer) .
H57:   fld_history_variance(computer__1) = fld_history_variance(
           computer) .
H58:   computer__1 = upf_rate(computer, fld_rate(computer__1)) .
        ->
C1:    fld_rate(computer__1) >= measures__bpm__first .
C2:    fld_rate(computer__1) <= measures__bpm__last .
 

For path(s) from start to precondition check associated with statement of line 169:

procedure_tick_2.
H1:    fld_ison(heartratemonitor) = true .
H2:    fld_ison(shock) = true .
H3:    fld_ison(computer) = true .
H4:    fld_history_variance(computer) >= integer__first .
H5:    fld_history_variance(computer) <= integer__last .
H6:    fld_history_avarage(computer) >= integer__first .
H7:    fld_history_avarage(computer) <= integer__last .
H8:    fld_heartratehistory6(computer) >= measures__bpm__first .
H9:    fld_heartratehistory6(computer) <= measures__bpm__last .
H10:   fld_heartratehistory5(computer) >= measures__bpm__first .
H11:   fld_heartratehistory5(computer) <= measures__bpm__last .
H12:   fld_heartratehistory4(computer) >= measures__bpm__first .
H13:   fld_heartratehistory4(computer) <= measures__bpm__last .
H14:   fld_heartratehistory3(computer) >= measures__bpm__first .
H15:   fld_heartratehistory3(computer) <= measures__bpm__last .
H16:   fld_heartratehistory2(computer) >= measures__bpm__first .
H17:   fld_heartratehistory2(computer) <= measures__bpm__last .
H18:   fld_heartratehistory1(computer) >= measures__bpm__first .
H19:   fld_heartratehistory1(computer) <= measures__bpm__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_tickstonextshock(computer) >= integer__first .
H23:   fld_tickstonextshock(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   fld_rate(computer) >= measures__bpm__first .
H32:   fld_rate(computer) <= measures__bpm__last .
H33:   true .
H34:   fld_rate(heartratemonitor) >= measures__bpm__first .
H35:   fld_rate(heartratemonitor) <= measures__bpm__last .
H36:   true .
H37:   fld_impulse(shock) >= measures__joules__first .
H38:   fld_impulse(shock) <= measures__joules__last .
H39:   fld_ison(computer) .
H40:   fld_ison(heartratemonitor) -> (fld_rate(computer__1) = fld_rate(
           heartratemonitor)) .
H41:   (not (fld_ison(heartratemonitor))) -> (fld_rate(computer__1) = 
           measures__bpm__first) .
H42:   fld_rate(computer__1) >= measures__bpm__first .
H43:   fld_rate(computer__1) <= measures__bpm__last .
H44:   fld_ison(computer__1) = fld_ison(computer) .
H45:   fld_state(computer__1) = fld_state(computer) .
H46:   fld_upperbound(computer__1) = fld_upperbound(
           computer) .
H47:   fld_count(computer__1) = fld_count(computer) .
H48:   fld_tickstonextshock(computer__1) = fld_tickstonextshock(
           computer) .
H49:   fld_tickcount(computer__1) = fld_tickcount(computer) .
H50:   fld_heartratehistory1(computer__1) = fld_heartratehistory1(
           computer) .
H51:   fld_heartratehistory2(computer__1) = fld_heartratehistory2(
           computer) .
H52:   fld_heartratehistory3(computer__1) = fld_heartratehistory3(
           computer) .
H53:   fld_heartratehistory4(computer__1) = fld_heartratehistory4(
           computer) .
H54:   fld_heartratehistory5(computer__1) = fld_heartratehistory5(
           computer) .
H55:   fld_heartratehistory6(computer__1) = fld_heartratehistory6(
           computer) .
H56:   fld_history_avarage(computer__1) = fld_history_avarage(
           computer) .
H57:   fld_history_variance(computer__1) = fld_history_variance(
           computer) .
H58:   computer__1 = upf_rate(computer, fld_rate(computer__1)) .
H59:   fld_rate(computer__1) >= measures__bpm__first .
H60:   fld_rate(computer__1) <= measures__bpm__last .
        ->
C1:    fld_ison(computer__1) = true .
 

For path(s) from start to precondition check associated with statement of line 173:

procedure_tick_3.
H1:    fld_ison(heartratemonitor) = true .
H2:    fld_ison(shock) = true .
H3:    fld_ison(computer) = true .
H4:    fld_history_variance(computer) >= integer__first .
H5:    fld_history_variance(computer) <= integer__last .
H6:    fld_history_avarage(computer) >= integer__first .
H7:    fld_history_avarage(computer) <= integer__last .
H8:    fld_heartratehistory6(computer) >= measures__bpm__first .
H9:    fld_heartratehistory6(computer) <= measures__bpm__last .
H10:   fld_heartratehistory5(computer) >= measures__bpm__first .
H11:   fld_heartratehistory5(computer) <= measures__bpm__last .
H12:   fld_heartratehistory4(computer) >= measures__bpm__first .
H13:   fld_heartratehistory4(computer) <= measures__bpm__last .
H14:   fld_heartratehistory3(computer) >= measures__bpm__first .
H15:   fld_heartratehistory3(computer) <= measures__bpm__last .
H16:   fld_heartratehistory2(computer) >= measures__bpm__first .
H17:   fld_heartratehistory2(computer) <= measures__bpm__last .
H18:   fld_heartratehistory1(computer) >= measures__bpm__first .
H19:   fld_heartratehistory1(computer) <= measures__bpm__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_tickstonextshock(computer) >= integer__first .
H23:   fld_tickstonextshock(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   fld_rate(computer) >= measures__bpm__first .
H32:   fld_rate(computer) <= measures__bpm__last .
H33:   true .
H34:   fld_rate(heartratemonitor) >= measures__bpm__first .
H35:   fld_rate(heartratemonitor) <= measures__bpm__last .
H36:   true .
H37:   fld_impulse(shock) >= measures__joules__first .
H38:   fld_impulse(shock) <= measures__joules__last .
H39:   fld_ison(computer) .
H40:   fld_ison(heartratemonitor) -> (fld_rate(computer__1) = fld_rate(
           heartratemonitor)) .
H41:   (not (fld_ison(heartratemonitor))) -> (fld_rate(computer__1) = 
           measures__bpm__first) .
H42:   fld_rate(computer__1) >= measures__bpm__first .
H43:   fld_rate(computer__1) <= measures__bpm__last .
H44:   fld_ison(computer__1) = fld_ison(computer) .
H45:   fld_state(computer__1) = fld_state(computer) .
H46:   fld_upperbound(computer__1) = fld_upperbound(
           computer) .
H47:   fld_count(computer__1) = fld_count(computer) .
H48:   fld_tickstonextshock(computer__1) = fld_tickstonextshock(
           computer) .
H49:   fld_tickcount(computer__1) = fld_tickcount(computer) .
H50:   fld_heartratehistory1(computer__1) = fld_heartratehistory1(
           computer) .
H51:   fld_heartratehistory2(computer__1) = fld_heartratehistory2(
           computer) .
H52:   fld_heartratehistory3(computer__1) = fld_heartratehistory3(
           computer) .
H53:   fld_heartratehistory4(computer__1) = fld_heartratehistory4(
           computer) .
H54:   fld_heartratehistory5(computer__1) = fld_heartratehistory5(
           computer) .
H55:   fld_heartratehistory6(computer__1) = fld_heartratehistory6(
           computer) .
H56:   fld_history_avarage(computer__1) = fld_history_avarage(
           computer) .
H57:   fld_history_variance(computer__1) = fld_history_variance(
           computer) .
H58:   computer__1 = upf_rate(computer, fld_rate(computer__1)) .
H59:   fld_rate(computer__1) >= measures__bpm__first .
H60:   fld_rate(computer__1) <= measures__bpm__last .
H61:   fld_ison(computer__1) = true .
H62:   fld_heartratehistory1(computer__2) = fld_heartratehistory2(
           computer__1) .
H63:   fld_heartratehistory2(computer__2) = fld_heartratehistory3(
           computer__1) .
H64:   fld_heartratehistory3(computer__2) = fld_heartratehistory4(
           computer__1) .
H65:   fld_heartratehistory4(computer__2) = fld_heartratehistory5(
           computer__1) .
H66:   fld_heartratehistory5(computer__2) = fld_heartratehistory6(
           computer__1) .
H67:   fld_heartratehistory6(computer__2) = fld_rate(computer__2) .
H68:   fld_history_variance(computer__2) >= integer__first .
H69:   fld_history_variance(computer__2) <= integer__last .
H70:   fld_history_avarage(computer__2) >= integer__first .
H71:   fld_history_avarage(computer__2) <= integer__last .
H72:   fld_heartratehistory6(computer__2) >= measures__bpm__first .
H73:   fld_heartratehistory6(computer__2) <= measures__bpm__last .
H74:   fld_heartratehistory5(computer__2) >= measures__bpm__first .
H75:   fld_heartratehistory5(computer__2) <= measures__bpm__last .
H76:   fld_heartratehistory4(computer__2) >= measures__bpm__first .
H77:   fld_heartratehistory4(computer__2) <= measures__bpm__last .
H78:   fld_heartratehistory3(computer__2) >= measures__bpm__first .
H79:   fld_heartratehistory3(computer__2) <= measures__bpm__last .
H80:   fld_heartratehistory2(computer__2) >= measures__bpm__first .
H81:   fld_heartratehistory2(computer__2) <= measures__bpm__last .
H82:   fld_heartratehistory1(computer__2) >= measures__bpm__first .
H83:   fld_heartratehistory1(computer__2) <= measures__bpm__last .
H84:   fld_tickcount(computer__2) >= integer__first .
H85:   fld_tickcount(computer__2) <= integer__last .
H86:   fld_tickstonextshock(computer__2) >= integer__first .
H87:   fld_tickstonextshock(computer__2) <= integer__last .
H88:   fld_count(computer__2) >= integer__first .
H89:   fld_count(computer__2) <= integer__last .
H90:   fld_upperbound(computer__2) >= measures__bpm__first .
H91:   fld_upperbound(computer__2) <= measures__bpm__last .
H92:   fld_state(computer__2) >= icdstates__first .
H93:   fld_state(computer__2) <= icdstates__last .
H94:   true .
H95:   fld_rate(computer__2) >= measures__bpm__first .
H96:   fld_rate(computer__2) <= measures__bpm__last .
H97:   fld_history_avarage(computer__3) = (fld_heartratehistory1(
           computer__3) + fld_heartratehistory2(computer__3) + 
           fld_heartratehistory3(computer__3) + fld_heartratehistory4(
           computer__3) + fld_heartratehistory5(computer__3) + 
           fld_heartratehistory6(computer__3)) div 6 .
H98:   fld_history_variance(computer__3) >= integer__first .
H99:   fld_history_variance(computer__3) <= integer__last .
H100:  fld_history_avarage(computer__3) >= integer__first .
H101:  fld_history_avarage(computer__3) <= integer__last .
H102:  fld_heartratehistory6(computer__3) >= measures__bpm__first .
H103:  fld_heartratehistory6(computer__3) <= measures__bpm__last .
H104:  fld_heartratehistory5(computer__3) >= measures__bpm__first .
H105:  fld_heartratehistory5(computer__3) <= measures__bpm__last .
H106:  fld_heartratehistory4(computer__3) >= measures__bpm__first .
H107:  fld_heartratehistory4(computer__3) <= measures__bpm__last .
H108:  fld_heartratehistory3(computer__3) >= measures__bpm__first .
H109:  fld_heartratehistory3(computer__3) <= measures__bpm__last .
H110:  fld_heartratehistory2(computer__3) >= measures__bpm__first .
H111:  fld_heartratehistory2(computer__3) <= measures__bpm__last .
H112:  fld_heartratehistory1(computer__3) >= measures__bpm__first .
H113:  fld_heartratehistory1(computer__3) <= measures__bpm__last .
H114:  fld_tickcount(computer__3) >= integer__first .
H115:  fld_tickcount(computer__3) <= integer__last .
H116:  fld_tickstonextshock(computer__3) >= integer__first .
H117:  fld_tickstonextshock(computer__3) <= integer__last .
H118:  fld_count(computer__3) >= integer__first .
H119:  fld_count(computer__3) <= integer__last .
H120:  fld_upperbound(computer__3) >= measures__bpm__first .
H121:  fld_upperbound(computer__3) <= measures__bpm__last .
H122:  fld_state(computer__3) >= icdstates__first .
H123:  fld_state(computer__3) <= icdstates__last .
H124:  true .
H125:  fld_rate(computer__3) >= measures__bpm__first .
H126:  fld_rate(computer__3) <= measures__bpm__last .
H127:  fld_history_variance(computer__4) >= integer__first .
H128:  fld_history_variance(computer__4) <= integer__last .
H129:  fld_history_avarage(computer__4) >= integer__first .
H130:  fld_history_avarage(computer__4) <= integer__last .
H131:  fld_heartratehistory6(computer__4) >= measures__bpm__first .
H132:  fld_heartratehistory6(computer__4) <= measures__bpm__last .
H133:  fld_heartratehistory5(computer__4) >= measures__bpm__first .
H134:  fld_heartratehistory5(computer__4) <= measures__bpm__last .
H135:  fld_heartratehistory4(computer__4) >= measures__bpm__first .
H136:  fld_heartratehistory4(computer__4) <= measures__bpm__last .
H137:  fld_heartratehistory3(computer__4) >= measures__bpm__first .
H138:  fld_heartratehistory3(computer__4) <= measures__bpm__last .
H139:  fld_heartratehistory2(computer__4) >= measures__bpm__first .
H140:  fld_heartratehistory2(computer__4) <= measures__bpm__last .
H141:  fld_heartratehistory1(computer__4) >= measures__bpm__first .
H142:  fld_heartratehistory1(computer__4) <= measures__bpm__last .
H143:  fld_tickcount(computer__4) >= integer__first .
H144:  fld_tickcount(computer__4) <= integer__last .
H145:  fld_tickstonextshock(computer__4) >= integer__first .
H146:  fld_tickstonextshock(computer__4) <= integer__last .
H147:  fld_count(computer__4) >= integer__first .
H148:  fld_count(computer__4) <= integer__last .
H149:  fld_upperbound(computer__4) >= measures__bpm__first .
H150:  fld_upperbound(computer__4) <= measures__bpm__last .
H151:  fld_state(computer__4) >= icdstates__first .
H152:  fld_state(computer__4) <= icdstates__last .
H153:  true .
H154:  fld_rate(computer__4) >= measures__bpm__first .
H155:  fld_rate(computer__4) <= measures__bpm__last .
H156:  fld_ison(computer__5) = true .
H157:  ((fld_state(computer__4) <> fib) and ((fld_heartratehistory1(
           computer__5) <> measures__bpm__first) and (
           fld_history_variance(computer__5) > 100))) -> (fld_state(
           computer__5) = fib) .
H158:  (fld_state(computer__4) = fib) -> (fld_state(computer__5) = 
           normal) .
H159:  fld_history_variance(computer__5) >= integer__first .
H160:  fld_history_variance(computer__5) <= integer__last .
H161:  fld_history_avarage(computer__5) >= integer__first .
H162:  fld_history_avarage(computer__5) <= integer__last .
H163:  fld_heartratehistory6(computer__5) >= measures__bpm__first .
H164:  fld_heartratehistory6(computer__5) <= measures__bpm__last .
H165:  fld_heartratehistory5(computer__5) >= measures__bpm__first .
H166:  fld_heartratehistory5(computer__5) <= measures__bpm__last .
H167:  fld_heartratehistory4(computer__5) >= measures__bpm__first .
H168:  fld_heartratehistory4(computer__5) <= measures__bpm__last .
H169:  fld_heartratehistory3(computer__5) >= measures__bpm__first .
H170:  fld_heartratehistory3(computer__5) <= measures__bpm__last .
H171:  fld_heartratehistory2(computer__5) >= measures__bpm__first .
H172:  fld_heartratehistory2(computer__5) <= measures__bpm__last .
H173:  fld_heartratehistory1(computer__5) >= measures__bpm__first .
H174:  fld_heartratehistory1(computer__5) <= measures__bpm__last .
H175:  fld_tickcount(computer__5) >= integer__first .
H176:  fld_tickcount(computer__5) <= integer__last .
H177:  fld_tickstonextshock(computer__5) >= integer__first .
H178:  fld_tickstonextshock(computer__5) <= integer__last .
H179:  fld_count(computer__5) >= integer__first .
H180:  fld_count(computer__5) <= integer__last .
H181:  fld_upperbound(computer__5) >= measures__bpm__first .
H182:  fld_upperbound(computer__5) <= measures__bpm__last .
H183:  fld_state(computer__5) >= icdstates__first .
H184:  fld_state(computer__5) <= icdstates__last .
H185:  true .
H186:  fld_rate(computer__5) >= measures__bpm__first .
H187:  fld_rate(computer__5) <= measures__bpm__last .
        ->
C1:    fld_ison(computer__5) = true .
 

For path(s) from start to precondition check associated with statement of line 174:

procedure_tick_4.
H1:    fld_ison(heartratemonitor) = true .
H2:    fld_ison(shock) = true .
H3:    fld_ison(computer) = true .
H4:    fld_history_variance(computer) >= integer__first .
H5:    fld_history_variance(computer) <= integer__last .
H6:    fld_history_avarage(computer) >= integer__first .
H7:    fld_history_avarage(computer) <= integer__last .
H8:    fld_heartratehistory6(computer) >= measures__bpm__first .
H9:    fld_heartratehistory6(computer) <= measures__bpm__last .
H10:   fld_heartratehistory5(computer) >= measures__bpm__first .
H11:   fld_heartratehistory5(computer) <= measures__bpm__last .
H12:   fld_heartratehistory4(computer) >= measures__bpm__first .
H13:   fld_heartratehistory4(computer) <= measures__bpm__last .
H14:   fld_heartratehistory3(computer) >= measures__bpm__first .
H15:   fld_heartratehistory3(computer) <= measures__bpm__last .
H16:   fld_heartratehistory2(computer) >= measures__bpm__first .
H17:   fld_heartratehistory2(computer) <= measures__bpm__last .
H18:   fld_heartratehistory1(computer) >= measures__bpm__first .
H19:   fld_heartratehistory1(computer) <= measures__bpm__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_tickstonextshock(computer) >= integer__first .
H23:   fld_tickstonextshock(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   fld_rate(computer) >= measures__bpm__first .
H32:   fld_rate(computer) <= measures__bpm__last .
H33:   true .
H34:   fld_rate(heartratemonitor) >= measures__bpm__first .
H35:   fld_rate(heartratemonitor) <= measures__bpm__last .
H36:   true .
H37:   fld_impulse(shock) >= measures__joules__first .
H38:   fld_impulse(shock) <= measures__joules__last .
H39:   fld_ison(computer) .
H40:   fld_ison(heartratemonitor) -> (fld_rate(computer__1) = fld_rate(
           heartratemonitor)) .
H41:   (not (fld_ison(heartratemonitor))) -> (fld_rate(computer__1) = 
           measures__bpm__first) .
H42:   fld_rate(computer__1) >= measures__bpm__first .
H43:   fld_rate(computer__1) <= measures__bpm__last .
H44:   fld_ison(computer__1) = fld_ison(computer) .
H45:   fld_state(computer__1) = fld_state(computer) .
H46:   fld_upperbound(computer__1) = fld_upperbound(
           computer) .
H47:   fld_count(computer__1) = fld_count(computer) .
H48:   fld_tickstonextshock(computer__1) = fld_tickstonextshock(
           computer) .
H49:   fld_tickcount(computer__1) = fld_tickcount(computer) .
H50:   fld_heartratehistory1(computer__1) = fld_heartratehistory1(
           computer) .
H51:   fld_heartratehistory2(computer__1) = fld_heartratehistory2(
           computer) .
H52:   fld_heartratehistory3(computer__1) = fld_heartratehistory3(
           computer) .
H53:   fld_heartratehistory4(computer__1) = fld_heartratehistory4(
           computer) .
H54:   fld_heartratehistory5(computer__1) = fld_heartratehistory5(
           computer) .
H55:   fld_heartratehistory6(computer__1) = fld_heartratehistory6(
           computer) .
H56:   fld_history_avarage(computer__1) = fld_history_avarage(
           computer) .
H57:   fld_history_variance(computer__1) = fld_history_variance(
           computer) .
H58:   computer__1 = upf_rate(computer, fld_rate(computer__1)) .
H59:   fld_rate(computer__1) >= measures__bpm__first .
H60:   fld_rate(computer__1) <= measures__bpm__last .
H61:   fld_ison(computer__1) = true .
H62:   fld_heartratehistory1(computer__2) = fld_heartratehistory2(
           computer__1) .
H63:   fld_heartratehistory2(computer__2) = fld_heartratehistory3(
           computer__1) .
H64:   fld_heartratehistory3(computer__2) = fld_heartratehistory4(
           computer__1) .
H65:   fld_heartratehistory4(computer__2) = fld_heartratehistory5(
           computer__1) .
H66:   fld_heartratehistory5(computer__2) = fld_heartratehistory6(
           computer__1) .
H67:   fld_heartratehistory6(computer__2) = fld_rate(computer__2) .
H68:   fld_history_variance(computer__2) >= integer__first .
H69:   fld_history_variance(computer__2) <= integer__last .
H70:   fld_history_avarage(computer__2) >= integer__first .
H71:   fld_history_avarage(computer__2) <= integer__last .
H72:   fld_heartratehistory6(computer__2) >= measures__bpm__first .
H73:   fld_heartratehistory6(computer__2) <= measures__bpm__last .
H74:   fld_heartratehistory5(computer__2) >= measures__bpm__first .
H75:   fld_heartratehistory5(computer__2) <= measures__bpm__last .
H76:   fld_heartratehistory4(computer__2) >= measures__bpm__first .
H77:   fld_heartratehistory4(computer__2) <= measures__bpm__last .
H78:   fld_heartratehistory3(computer__2) >= measures__bpm__first .
H79:   fld_heartratehistory3(computer__2) <= measures__bpm__last .
H80:   fld_heartratehistory2(computer__2) >= measures__bpm__first .
H81:   fld_heartratehistory2(computer__2) <= measures__bpm__last .
H82:   fld_heartratehistory1(computer__2) >= measures__bpm__first .
H83:   fld_heartratehistory1(computer__2) <= measures__bpm__last .
H84:   fld_tickcount(computer__2) >= integer__first .
H85:   fld_tickcount(computer__2) <= integer__last .
H86:   fld_tickstonextshock(computer__2) >= integer__first .
H87:   fld_tickstonextshock(computer__2) <= integer__last .
H88:   fld_count(computer__2) >= integer__first .
H89:   fld_count(computer__2) <= integer__last .
H90:   fld_upperbound(computer__2) >= measures__bpm__first .
H91:   fld_upperbound(computer__2) <= measures__bpm__last .
H92:   fld_state(computer__2) >= icdstates__first .
H93:   fld_state(computer__2) <= icdstates__last .
H94:   true .
H95:   fld_rate(computer__2) >= measures__bpm__first .
H96:   fld_rate(computer__2) <= measures__bpm__last .
H97:   fld_history_avarage(computer__3) = (fld_heartratehistory1(
           computer__3) + fld_heartratehistory2(computer__3) + 
           fld_heartratehistory3(computer__3) + fld_heartratehistory4(
           computer__3) + fld_heartratehistory5(computer__3) + 
           fld_heartratehistory6(computer__3)) div 6 .
H98:   fld_history_variance(computer__3) >= integer__first .
H99:   fld_history_variance(computer__3) <= integer__last .
H100:  fld_history_avarage(computer__3) >= integer__first .
H101:  fld_history_avarage(computer__3) <= integer__last .
H102:  fld_heartratehistory6(computer__3) >= measures__bpm__first .
H103:  fld_heartratehistory6(computer__3) <= measures__bpm__last .
H104:  fld_heartratehistory5(computer__3) >= measures__bpm__first .
H105:  fld_heartratehistory5(computer__3) <= measures__bpm__last .
H106:  fld_heartratehistory4(computer__3) >= measures__bpm__first .
H107:  fld_heartratehistory4(computer__3) <= measures__bpm__last .
H108:  fld_heartratehistory3(computer__3) >= measures__bpm__first .
H109:  fld_heartratehistory3(computer__3) <= measures__bpm__last .
H110:  fld_heartratehistory2(computer__3) >= measures__bpm__first .
H111:  fld_heartratehistory2(computer__3) <= measures__bpm__last .
H112:  fld_heartratehistory1(computer__3) >= measures__bpm__first .
H113:  fld_heartratehistory1(computer__3) <= measures__bpm__last .
H114:  fld_tickcount(computer__3) >= integer__first .
H115:  fld_tickcount(computer__3) <= integer__last .
H116:  fld_tickstonextshock(computer__3) >= integer__first .
H117:  fld_tickstonextshock(computer__3) <= integer__last .
H118:  fld_count(computer__3) >= integer__first .
H119:  fld_count(computer__3) <= integer__last .
H120:  fld_upperbound(computer__3) >= measures__bpm__first .
H121:  fld_upperbound(computer__3) <= measures__bpm__last .
H122:  fld_state(computer__3) >= icdstates__first .
H123:  fld_state(computer__3) <= icdstates__last .
H124:  true .
H125:  fld_rate(computer__3) >= measures__bpm__first .
H126:  fld_rate(computer__3) <= measures__bpm__last .
H127:  fld_history_variance(computer__4) >= integer__first .
H128:  fld_history_variance(computer__4) <= integer__last .
H129:  fld_history_avarage(computer__4) >= integer__first .
H130:  fld_history_avarage(computer__4) <= integer__last .
H131:  fld_heartratehistory6(computer__4) >= measures__bpm__first .
H132:  fld_heartratehistory6(computer__4) <= measures__bpm__last .
H133:  fld_heartratehistory5(computer__4) >= measures__bpm__first .
H134:  fld_heartratehistory5(computer__4) <= measures__bpm__last .
H135:  fld_heartratehistory4(computer__4) >= measures__bpm__first .
H136:  fld_heartratehistory4(computer__4) <= measures__bpm__last .
H137:  fld_heartratehistory3(computer__4) >= measures__bpm__first .
H138:  fld_heartratehistory3(computer__4) <= measures__bpm__last .
H139:  fld_heartratehistory2(computer__4) >= measures__bpm__first .
H140:  fld_heartratehistory2(computer__4) <= measures__bpm__last .
H141:  fld_heartratehistory1(computer__4) >= measures__bpm__first .
H142:  fld_heartratehistory1(computer__4) <= measures__bpm__last .
H143:  fld_tickcount(computer__4) >= integer__first .
H144:  fld_tickcount(computer__4) <= integer__last .
H145:  fld_tickstonextshock(computer__4) >= integer__first .
H146:  fld_tickstonextshock(computer__4) <= integer__last .
H147:  fld_count(computer__4) >= integer__first .
H148:  fld_count(computer__4) <= integer__last .
H149:  fld_upperbound(computer__4) >= measures__bpm__first .
H150:  fld_upperbound(computer__4) <= measures__bpm__last .
H151:  fld_state(computer__4) >= icdstates__first .
H152:  fld_state(computer__4) <= icdstates__last .
H153:  true .
H154:  fld_rate(computer__4) >= measures__bpm__first .
H155:  fld_rate(computer__4) <= measures__bpm__last .
H156:  fld_ison(computer__5) = true .
H157:  ((fld_state(computer__4) <> fib) and ((fld_heartratehistory1(
           computer__5) <> measures__bpm__first) and (
           fld_history_variance(computer__5) > 100))) -> (fld_state(
           computer__5) = fib) .
H158:  (fld_state(computer__4) = fib) -> (fld_state(computer__5) = 
           normal) .
H159:  fld_history_variance(computer__5) >= integer__first .
H160:  fld_history_variance(computer__5) <= integer__last .
H161:  fld_history_avarage(computer__5) >= integer__first .
H162:  fld_history_avarage(computer__5) <= integer__last .
H163:  fld_heartratehistory6(computer__5) >= measures__bpm__first .
H164:  fld_heartratehistory6(computer__5) <= measures__bpm__last .
H165:  fld_heartratehistory5(computer__5) >= measures__bpm__first .
H166:  fld_heartratehistory5(computer__5) <= measures__bpm__last .
H167:  fld_heartratehistory4(computer__5) >= measures__bpm__first .
H168:  fld_heartratehistory4(computer__5) <= measures__bpm__last .
H169:  fld_heartratehistory3(computer__5) >= measures__bpm__first .
H170:  fld_heartratehistory3(computer__5) <= measures__bpm__last .
H171:  fld_heartratehistory2(computer__5) >= measures__bpm__first .
H172:  fld_heartratehistory2(computer__5) <= measures__bpm__last .
H173:  fld_heartratehistory1(computer__5) >= measures__bpm__first .
H174:  fld_heartratehistory1(computer__5) <= measures__bpm__last .
H175:  fld_tickcount(computer__5) >= integer__first .
H176:  fld_tickcount(computer__5) <= integer__last .
H177:  fld_tickstonextshock(computer__5) >= integer__first .
H178:  fld_tickstonextshock(computer__5) <= integer__last .
H179:  fld_count(computer__5) >= integer__first .
H180:  fld_count(computer__5) <= integer__last .
H181:  fld_upperbound(computer__5) >= measures__bpm__first .
H182:  fld_upperbound(computer__5) <= measures__bpm__last .
H183:  fld_state(computer__5) >= icdstates__first .
H184:  fld_state(computer__5) <= icdstates__last .
H185:  true .
H186:  fld_rate(computer__5) >= measures__bpm__first .
H187:  fld_rate(computer__5) <= measures__bpm__last .
H188:  fld_ison(computer__5) = true .
H189:  fld_ison(computer__6) = true .
H190:  ((fld_state(computer__5) = normal) and (fld_rate(computer__6) > 
           fld_upperbound(computer__6))) -> ((fld_state(computer__6) = 
           tar) and (fld_count(computer__6) = maxshocks)) .
H191:  ((fld_state(computer__5) = tar) and (fld_count(computer__6) = 0)) -> (
           fld_state(computer__6) = normal) .
H192:  fld_history_variance(computer__6) >= integer__first .
H193:  fld_history_variance(computer__6) <= integer__last .
H194:  fld_history_avarage(computer__6) >= integer__first .
H195:  fld_history_avarage(computer__6) <= integer__last .
H196:  fld_heartratehistory6(computer__6) >= measures__bpm__first .
H197:  fld_heartratehistory6(computer__6) <= measures__bpm__last .
H198:  fld_heartratehistory5(computer__6) >= measures__bpm__first .
H199:  fld_heartratehistory5(computer__6) <= measures__bpm__last .
H200:  fld_heartratehistory4(computer__6) >= measures__bpm__first .
H201:  fld_heartratehistory4(computer__6) <= measures__bpm__last .
H202:  fld_heartratehistory3(computer__6) >= measures__bpm__first .
H203:  fld_heartratehistory3(computer__6) <= measures__bpm__last .
H204:  fld_heartratehistory2(computer__6) >= measures__bpm__first .
H205:  fld_heartratehistory2(computer__6) <= measures__bpm__last .
H206:  fld_heartratehistory1(computer__6) >= measures__bpm__first .
H207:  fld_heartratehistory1(computer__6) <= measures__bpm__last .
H208:  fld_tickcount(computer__6) >= integer__first .
H209:  fld_tickcount(computer__6) <= integer__last .
H210:  fld_tickstonextshock(computer__6) >= integer__first .
H211:  fld_tickstonextshock(computer__6) <= integer__last .
H212:  fld_count(computer__6) >= integer__first .
H213:  fld_count(computer__6) <= integer__last .
H214:  fld_upperbound(computer__6) >= measures__bpm__first .
H215:  fld_upperbound(computer__6) <= measures__bpm__last .
H216:  fld_state(computer__6) >= icdstates__first .
H217:  fld_state(computer__6) <= icdstates__last .
H218:  true .
H219:  fld_rate(computer__6) >= measures__bpm__first .
H220:  fld_rate(computer__6) <= measures__bpm__last .
        ->
C1:    fld_ison(computer__6) = true .
C2:    fld_ison(shock) = true .
 

For path(s) from start to run-time check associated with statement of line 176:

procedure_tick_5.
H1:    fld_ison(heartratemonitor) = true .
H2:    fld_ison(shock) = true .
H3:    fld_ison(computer) = true .
H4:    fld_history_variance(computer) >= integer__first .
H5:    fld_history_variance(computer) <= integer__last .
H6:    fld_history_avarage(computer) >= integer__first .
H7:    fld_history_avarage(computer) <= integer__last .
H8:    fld_heartratehistory6(computer) >= measures__bpm__first .
H9:    fld_heartratehistory6(computer) <= measures__bpm__last .
H10:   fld_heartratehistory5(computer) >= measures__bpm__first .
H11:   fld_heartratehistory5(computer) <= measures__bpm__last .
H12:   fld_heartratehistory4(computer) >= measures__bpm__first .
H13:   fld_heartratehistory4(computer) <= measures__bpm__last .
H14:   fld_heartratehistory3(computer) >= measures__bpm__first .
H15:   fld_heartratehistory3(computer) <= measures__bpm__last .
H16:   fld_heartratehistory2(computer) >= measures__bpm__first .
H17:   fld_heartratehistory2(computer) <= measures__bpm__last .
H18:   fld_heartratehistory1(computer) >= measures__bpm__first .
H19:   fld_heartratehistory1(computer) <= measures__bpm__last .
H20:   fld_tickcount(computer) >= integer__first .
H21:   fld_tickcount(computer) <= integer__last .
H22:   fld_tickstonextshock(computer) >= integer__first .
H23:   fld_tickstonextshock(computer) <= integer__last .
H24:   fld_count(computer) >= integer__first .
H25:   fld_count(computer) <= integer__last .
H26:   fld_upperbound(computer) >= measures__bpm__first .
H27:   fld_upperbound(computer) <= measures__bpm__last .
H28:   fld_state(computer) >= icdstates__first .
H29:   fld_state(computer) <= icdstates__last .
H30:   true .
H31:   fld_rate(computer) >= measures__bpm__first .
H32:   fld_rate(computer) <= measures__bpm__last .
H33:   true .
H34:   fld_rate(heartratemonitor) >= measures__bpm__first .
H35:   fld_rate(heartratemonitor) <= measures__bpm__last .
H36:   true .
H37:   fld_impulse(shock) >= measures__joules__first .
H38:   fld_impulse(shock) <= measures__joules__last .
H39:   fld_ison(computer) .
H40:   fld_ison(heartratemonitor) -> (fld_rate(computer__1) = fld_rate(
           heartratemonitor)) .
H41:   (not (fld_ison(heartratemonitor))) -> (fld_rate(computer__1) = 
           measures__bpm__first) .
H42:   fld_rate(computer__1) >= measures__bpm__first .
H43:   fld_rate(computer__1) <= measures__bpm__last .
H44:   fld_ison(computer__1) = fld_ison(computer) .
H45:   fld_state(computer__1) = fld_state(computer) .
H46:   fld_upperbound(computer__1) = fld_upperbound(
           computer) .
H47:   fld_count(computer__1) = fld_count(computer) .
H48:   fld_tickstonextshock(computer__1) = fld_tickstonextshock(
           computer) .
H49:   fld_tickcount(computer__1) = fld_tickcount(computer) .
H50:   fld_heartratehistory1(computer__1) = fld_heartratehistory1(
           computer) .
H51:   fld_heartratehistory2(computer__1) = fld_heartratehistory2(
           computer) .
H52:   fld_heartratehistory3(computer__1) = fld_heartratehistory3(
           computer) .
H53:   fld_heartratehistory4(computer__1) = fld_heartratehistory4(
           computer) .
H54:   fld_heartratehistory5(computer__1) = fld_heartratehistory5(
           computer) .
H55:   fld_heartratehistory6(computer__1) = fld_heartratehistory6(
           computer) .
H56:   fld_history_avarage(computer__1) = fld_history_avarage(
           computer) .
H57:   fld_history_variance(computer__1) = fld_history_variance(
           computer) .
H58:   computer__1 = upf_rate(computer, fld_rate(computer__1)) .
H59:   fld_rate(computer__1) >= measures__bpm__first .
H60:   fld_rate(computer__1) <= measures__bpm__last .
H61:   fld_ison(computer__1) = true .
H62:   fld_heartratehistory1(computer__2) = fld_heartratehistory2(
           computer__1) .
H63:   fld_heartratehistory2(computer__2) = fld_heartratehistory3(
           computer__1) .
H64:   fld_heartratehistory3(computer__2) = fld_heartratehistory4(
           computer__1) .
H65:   fld_heartratehistory4(computer__2) = fld_heartratehistory5(
           computer__1) .
H66:   fld_heartratehistory5(computer__2) = fld_heartratehistory6(
           computer__1) .
H67:   fld_heartratehistory6(computer__2) = fld_rate(computer__2) .
H68:   fld_history_variance(computer__2) >= integer__first .
H69:   fld_history_variance(computer__2) <= integer__last .
H70:   fld_history_avarage(computer__2) >= integer__first .
H71:   fld_history_avarage(computer__2) <= integer__last .
H72:   fld_heartratehistory6(computer__2) >= measures__bpm__first .
H73:   fld_heartratehistory6(computer__2) <= measures__bpm__last .
H74:   fld_heartratehistory5(computer__2) >= measures__bpm__first .
H75:   fld_heartratehistory5(computer__2) <= measures__bpm__last .
H76:   fld_heartratehistory4(computer__2) >= measures__bpm__first .
H77:   fld_heartratehistory4(computer__2) <= measures__bpm__last .
H78:   fld_heartratehistory3(computer__2) >= measures__bpm__first .
H79:   fld_heartratehistory3(computer__2) <= measures__bpm__last .
H80:   fld_heartratehistory2(computer__2) >= measures__bpm__first .
H81:   fld_heartratehistory2(computer__2) <= measures__bpm__last .
H82:   fld_heartratehistory1(computer__2) >= measures__bpm__first .
H83:   fld_heartratehistory1(computer__2) <= measures__bpm__last .
H84:   fld_tickcount(computer__2) >= integer__first .
H85:   fld_tickcount(computer__2) <= integer__last .
H86:   fld_tickstonextshock(computer__2) >= integer__first .
H87:   fld_tickstonextshock(computer__2) <= integer__last .
H88:   fld_count(computer__2) >= integer__first .
H89:   fld_count(computer__2) <= integer__last .
H90:   fld_upperbound(computer__2) >= measures__bpm__first .
H91:   fld_upperbound(computer__2) <= measures__bpm__last .
H92:   fld_state(computer__2) >= icdstates__first .
H93:   fld_state(computer__2) <= icdstates__last .
H94:   true .
H95:   fld_rate(computer__2) >= measures__bpm__first .
H96:   fld_rate(computer__2) <= measures__bpm__last .
H97:   fld_history_avarage(computer__3) = (fld_heartratehistory1(
           computer__3) + fld_heartratehistory2(computer__3) + 
           fld_heartratehistory3(computer__3) + fld_heartratehistory4(
           computer__3) + fld_heartratehistory5(computer__3) + 
           fld_heartratehistory6(computer__3)) div 6 .
H98:   fld_history_variance(computer__3) >= integer__first .
H99:   fld_history_variance(computer__3) <= integer__last .
H100:  fld_history_avarage(computer__3) >= integer__first .
H101:  fld_history_avarage(computer__3) <= integer__last .
H102:  fld_heartratehistory6(computer__3) >= measures__bpm__first .
H103:  fld_heartratehistory6(computer__3) <= measures__bpm__last .
H104:  fld_heartratehistory5(computer__3) >= measures__bpm__first .
H105:  fld_heartratehistory5(computer__3) <= measures__bpm__last .
H106:  fld_heartratehistory4(computer__3) >= measures__bpm__first .
H107:  fld_heartratehistory4(computer__3) <= measures__bpm__last .
H108:  fld_heartratehistory3(computer__3) >= measures__bpm__first .
H109:  fld_heartratehistory3(computer__3) <= measures__bpm__last .
H110:  fld_heartratehistory2(computer__3) >= measures__bpm__first .
H111:  fld_heartratehistory2(computer__3) <= measures__bpm__last .
H112:  fld_heartratehistory1(computer__3) >= measures__bpm__first .
H113:  fld_heartratehistory1(computer__3) <= measures__bpm__last .
H114:  fld_tickcount(computer__3) >= integer__first .
H115:  fld_tickcount(computer__3) <= integer__last .
H116:  fld_tickstonextshock(computer__3) >= integer__first .
H117:  fld_tickstonextshock(computer__3) <= integer__last .
H118:  fld_count(computer__3) >= integer__first .
H119:  fld_count(computer__3) <= integer__last .
H120:  fld_upperbound(computer__3) >= measures__bpm__first .
H121:  fld_upperbound(computer__3) <= measures__bpm__last .
H122:  fld_state(computer__3) >= icdstates__first .
H123:  fld_state(computer__3) <= icdstates__last .
H124:  true .
H125:  fld_rate(computer__3) >= measures__bpm__first .
H126:  fld_rate(computer__3) <= measures__bpm__last .
H127:  fld_history_variance(computer__4) >= integer__first .
H128:  fld_history_variance(computer__4) <= integer__last .
H129:  fld_history_avarage(computer__4) >= integer__first .
H130:  fld_history_avarage(computer__4) <= integer__last .
H131:  fld_heartratehistory6(computer__4) >= measures__bpm__first .
H132:  fld_heartratehistory6(computer__4) <= measures__bpm__last .
H133:  fld_heartratehistory5(computer__4) >= measures__bpm__first .
H134:  fld_heartratehistory5(computer__4) <= measures__bpm__last .
H135:  fld_heartratehistory4(computer__4) >= measures__bpm__first .
H136:  fld_heartratehistory4(computer__4) <= measures__bpm__last .
H137:  fld_heartratehistory3(computer__4) >= measures__bpm__first .
H138:  fld_heartratehistory3(computer__4) <= measures__bpm__last .
H139:  fld_heartratehistory2(computer__4) >= measures__bpm__first .
H140:  fld_heartratehistory2(computer__4) <= measures__bpm__last .
H141:  fld_heartratehistory1(computer__4) >= measures__bpm__first .
H142:  fld_heartratehistory1(computer__4) <= measures__bpm__last .
H143:  fld_tickcount(computer__4) >= integer__first .
H144:  fld_tickcount(computer__4) <= integer__last .
H145:  fld_tickstonextshock(computer__4) >= integer__first .
H146:  fld_tickstonextshock(computer__4) <= integer__last .
H147:  fld_count(computer__4) >= integer__first .
H148:  fld_count(computer__4) <= integer__last .
H149:  fld_upperbound(computer__4) >= measures__bpm__first .
H150:  fld_upperbound(computer__4) <= measures__bpm__last .
H151:  fld_state(computer__4) >= icdstates__first .
H152:  fld_state(computer__4) <= icdstates__last .
H153:  true .
H154:  fld_rate(computer__4) >= measures__bpm__first .
H155:  fld_rate(computer__4) <= measures__bpm__last .
H156:  fld_ison(computer__5) = true .
H157:  ((fld_state(computer__4) <> fib) and ((fld_heartratehistory1(
           computer__5) <> measures__bpm__first) and (
           fld_history_variance(computer__5) > 100))) -> (fld_state(
           computer__5) = fib) .
H158:  (fld_state(computer__4) = fib) -> (fld_state(computer__5) = 
           normal) .
H159:  fld_history_variance(computer__5) >= integer__first .
H160:  fld_history_variance(computer__5) <= integer__last .
H161:  fld_history_avarage(computer__5) >= integer__first .
H162:  fld_history_avarage(computer__5) <= integer__last .
H163:  fld_heartratehistory6(computer__5) >= measures__bpm__first .
H164:  fld_heartratehistory6(computer__5) <= measures__bpm__last .
H165:  fld_heartratehistory5(computer__5) >= measures__bpm__first .
H166:  fld_heartratehistory5(computer__5) <= measures__bpm__last .
H167:  fld_heartratehistory4(computer__5) >= measures__bpm__first .
H168:  fld_heartratehistory4(computer__5) <= measures__bpm__last .
H169:  fld_heartratehistory3(computer__5) >= measures__bpm__first .
H170:  fld_heartratehistory3(computer__5) <= measures__bpm__last .
H171:  fld_heartratehistory2(computer__5) >= measures__bpm__first .
H172:  fld_heartratehistory2(computer__5) <= measures__bpm__last .
H173:  fld_heartratehistory1(computer__5) >= measures__bpm__first .
H174:  fld_heartratehistory1(computer__5) <= measures__bpm__last .
H175:  fld_tickcount(computer__5) >= integer__first .
H176:  fld_tickcount(computer__5) <= integer__last .
H177:  fld_tickstonextshock(computer__5) >= integer__first .
H178:  fld_tickstonextshock(computer__5) <= integer__last .
H179:  fld_count(computer__5) >= integer__first .
H180:  fld_count(computer__5) <= integer__last .
H181:  fld_upperbound(computer__5) >= measures__bpm__first .
H182:  fld_upperbound(computer__5) <= measures__bpm__last .
H183:  fld_state(computer__5) >= icdstates__first .
H184:  fld_state(computer__5) <= icdstates__last .
H185:  true .
H186:  fld_rate(computer__5) >= measures__bpm__first .
H187:  fld_rate(computer__5) <= measures__bpm__last .
H188:  fld_ison(computer__5) = true .
H189:  fld_ison(computer__6) = true .
H190:  ((fld_state(computer__5) = normal) and (fld_rate(computer__6) > 
           fld_upperbound(computer__6))) -> ((fld_state(computer__6) = 
           tar) and (fld_count(computer__6) = maxshocks)) .
H191:  ((fld_state(computer__5) = tar) and (fld_count(computer__6) = 0)) -> (
           fld_state(computer__6) = normal) .
H192:  fld_history_variance(computer__6) >= integer__first .
H193:  fld_history_variance(computer__6) <= integer__last .
H194:  fld_history_avarage(computer__6) >= integer__first .
H195:  fld_history_avarage(computer__6) <= integer__last .
H196:  fld_heartratehistory6(computer__6) >= measures__bpm__first .
H197:  fld_heartratehistory6(computer__6) <= measures__bpm__last .
H198:  fld_heartratehistory5(computer__6) >= measures__bpm__first .
H199:  fld_heartratehistory5(computer__6) <= measures__bpm__last .
H200:  fld_heartratehistory4(computer__6) >= measures__bpm__first .
H201:  fld_heartratehistory4(computer__6) <= measures__bpm__last .
H202:  fld_heartratehistory3(computer__6) >= measures__bpm__first .
H203:  fld_heartratehistory3(computer__6) <= measures__bpm__last .
H204:  fld_heartratehistory2(computer__6) >= measures__bpm__first .
H205:  fld_heartratehistory2(computer__6) <= measures__bpm__last .
H206:  fld_heartratehistory1(computer__6) >= measures__bpm__first .
H207:  fld_heartratehistory1(computer__6) <= measures__bpm__last .
H208:  fld_tickcount(computer__6) >= integer__first .
H209:  fld_tickcount(computer__6) <= integer__last .
H210:  fld_tickstonextshock(computer__6) >= integer__first .
H211:  fld_tickstonextshock(computer__6) <= integer__last .
H212:  fld_count(computer__6) >= integer__first .
H213:  fld_count(computer__6) <= integer__last .
H214:  fld_upperbound(computer__6) >= measures__bpm__first .
H215:  fld_upperbound(computer__6) <= measures__bpm__last .
H216:  fld_state(computer__6) >= icdstates__first .
H217:  fld_state(computer__6) <= icdstates__last .
H218:  true .
H219:  fld_rate(computer__6) >= measures__bpm__first .
H220:  fld_rate(computer__6) <= measures__bpm__last .
H221:  fld_ison(computer__6) = true .
H222:  fld_ison(shock) = true .
H223:  ((fld_state(computer__7) = tar) and ((fld_count(computer__7) > 0) and (
           fld_tickcount(computer__7) = 0))) -> ((fld_count(computer__7) = 
           fld_count(computer__6) - 1) and (fld_tickcount(computer__7) = 
           fld_tickstonextshock(computer__7))) .
H224:  fld_history_variance(computer__7) >= integer__first .
H225:  fld_history_variance(computer__7) <= integer__last .
H226:  fld_history_avarage(computer__7) >= integer__first .
H227:  fld_history_avarage(computer__7) <= integer__last .
H228:  fld_heartratehistory6(computer__7) >= measures__bpm__first .
H229:  fld_heartratehistory6(computer__7) <= measures__bpm__last .
H230:  fld_heartratehistory5(computer__7) >= measures__bpm__first .
H231:  fld_heartratehistory5(computer__7) <= measures__bpm__last .
H232:  fld_heartratehistory4(computer__7) >= measures__bpm__first .
H233:  fld_heartratehistory4(computer__7) <= measures__bpm__last .
H234:  fld_heartratehistory3(computer__7) >= measures__bpm__first .
H235:  fld_heartratehistory3(computer__7) <= measures__bpm__last .
H236:  fld_heartratehistory2(computer__7) >= measures__bpm__first .
H237:  fld_heartratehistory2(computer__7) <= measures__bpm__last .
H238:  fld_heartratehistory1(computer__7) >= measures__bpm__first .
H239:  fld_heartratehistory1(computer__7) <= measures__bpm__last .
H240:  fld_tickcount(computer__7) >= integer__first .
H241:  fld_tickcount(computer__7) <= integer__last .
H242:  fld_tickstonextshock(computer__7) >= integer__first .
H243:  fld_tickstonextshock(computer__7) <= integer__last .
H244:  fld_count(computer__7) >= integer__first .
H245:  fld_count(computer__7) <= integer__last .
H246:  fld_upperbound(computer__7) >= measures__bpm__first .
H247:  fld_upperbound(computer__7) <= measures__bpm__last .
H248:  fld_state(computer__7) >= icdstates__first .
H249:  fld_state(computer__7) <= icdstates__last .
H250:  true .
H251:  fld_rate(computer__7) >= measures__bpm__first .
H252:  fld_rate(computer__7) <= measures__bpm__last .
H253:  true .
H254:  fld_impulse(shock__7) >= measures__joules__first .
H255:  fld_impulse(shock__7) <= measures__joules__last .
H256:  fld_state(computer__7) = tar .
H257:  fld_tickcount(computer__7) > integer__first .
        ->
C1:    fld_tickcount(computer__7) - 1 >= integer__first .
C2:    fld_tickcount(computer__7) - 1 <= integer__last .
 

For path(s) from start to finish:

procedure_tick_6.
*** true .          /* trivially true VC removed by Examiner */


procedure_tick_7.
*** true .          /* trivially true VC removed by Examiner */


procedure_tick_8.
*** true .          /* trivially true VC removed by Examiner */


