*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Tick






@@@@@@@@@@  VC: procedure_tick_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(heartratemonitor)
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fld_ison(shock)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  fld_ison(computer)
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  fld_ison(computer__1) <-> fld_ison(computer)
***  Proved C1:  fld_rate(computer__1) >= measures__bpm__first
     using hypothesis H42.
***  Proved C2:  fld_rate(computer__1) <= measures__bpm__last
     using hypothesis H43.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(heartratemonitor)
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fld_ison(shock)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  fld_ison(computer)
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  fld_ison(computer__1) <-> fld_ison(computer)
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H43).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_ison(computer__1)
+++  Using "A->B, A |- B" on hypotheses H40 & H1 yields a new hypothesis:
     +++  H61:  fld_rate(computer__1) = fld_rate(heartratemonitor)
+++  Using "A->B, A |- B" on hypotheses H44 & H3 yields a new hypothesis:
     +++  H62:  fld_ison(computer__1)
---  Attempted addition of new hypothesis:
          fld_ison(computer__1)
     eliminated: this already exists (as H62).
+++  Using "A->B, A |- B" on hypotheses H44 & H39 yields a new hypothesis:
     +++  H62:  fld_ison(computer__1)
-S-  Applied substitution rule tick_rules(3).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_history_variance(computer) >= - 2147483648
<S>  New H6:  fld_history_avarage(computer) >= - 2147483648
<S>  New H20:  fld_tickcount(computer) >= - 2147483648
<S>  New H22:  fld_tickstonextshock(computer) >= - 2147483648
<S>  New H24:  fld_count(computer) >= - 2147483648
-S-  Applied substitution rule tick_rules(4).
     This was achieved by replacing all occurrences of integer__last by:
          2147483647.
<S>  New H5:  fld_history_variance(computer) <= 2147483647
<S>  New H7:  fld_history_avarage(computer) <= 2147483647
<S>  New H21:  fld_tickcount(computer) <= 2147483647
<S>  New H23:  fld_tickstonextshock(computer) <= 2147483647
<S>  New H25:  fld_count(computer) <= 2147483647
-S-  Applied substitution rule tick_rules(8).
     This was achieved by replacing all occurrences of measures__joules__first 
          by:
          0.
<S>  New H37:  fld_impulse(shock) >= 0
-S-  Applied substitution rule tick_rules(9).
     This was achieved by replacing all occurrences of measures__joules__last 
          by:
          45.
<S>  New H38:  fld_impulse(shock) <= 45
-S-  Applied substitution rule tick_rules(13).
     This was achieved by replacing all occurrences of measures__bpm__first by:
          - 1.
<S>  New H8:  fld_heartratehistory6(computer) >= - 1
<S>  New H10:  fld_heartratehistory5(computer) >= - 1
<S>  New H12:  fld_heartratehistory4(computer) >= - 1
<S>  New H14:  fld_heartratehistory3(computer) >= - 1
<S>  New H16:  fld_heartratehistory2(computer) >= - 1
<S>  New H18:  fld_heartratehistory1(computer) >= - 1
<S>  New H26:  fld_upperbound(computer) >= - 1
<S>  New H31:  fld_rate(computer) >= - 1
<S>  New H34:  fld_rate(heartratemonitor) >= - 1
<S>  New H41:  not fld_ison(heartratemonitor) -> fld_rate(computer__1) = - 1
<S>  New H42:  fld_rate(computer__1) >= - 1
-S-  Applied substitution rule tick_rules(14).
     This was achieved by replacing all occurrences of measures__bpm__last by:
          300.
<S>  New H9:  fld_heartratehistory6(computer) <= 300
<S>  New H11:  fld_heartratehistory5(computer) <= 300
<S>  New H13:  fld_heartratehistory4(computer) <= 300
<S>  New H15:  fld_heartratehistory3(computer) <= 300
<S>  New H17:  fld_heartratehistory2(computer) <= 300
<S>  New H19:  fld_heartratehistory1(computer) <= 300
<S>  New H27:  fld_upperbound(computer) <= 300
<S>  New H32:  fld_rate(computer) <= 300
<S>  New H35:  fld_rate(heartratemonitor) <= 300
<S>  New H43:  fld_rate(computer__1) <= 300
-S-  Applied substitution rule tick_rules(22).
     This was achieved by replacing all occurrences of icdstates__first by:
          normal.
<S>  New H28:  normal <= fld_state(computer)
-S-  Applied substitution rule tick_rules(23).
     This was achieved by replacing all occurrences of icdstates__last by:
          tar.
<S>  New H29:  fld_state(computer) <= tar
***  Proved C1:  fld_ison(computer__1)
     using hypothesis H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(heartratemonitor)
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fld_ison(shock)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  fld_ison(computer)
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  fld_ison(computer__1) <-> fld_ison(computer)
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H43).
%%%  Simplified H61 on reading formula in, to give:
     %%%  H61:  fld_ison(computer__1)
%%%  Simplified H92 on reading formula in, to give:
     %%%  H92:  icdstates__first <= fld_state(computer__2)
%%%  Simplified H122 on reading formula in, to give:
     %%%  H122:  icdstates__first <= fld_state(computer__3)
%%%  Simplified H151 on reading formula in, to give:
     %%%  H151:  icdstates__first <= fld_state(computer__4)
%%%  Simplified H156 on reading formula in, to give:
     %%%  H156:  fld_ison(computer__5)
%%%  Simplified H183 on reading formula in, to give:
     %%%  H183:  icdstates__first <= fld_state(computer__5)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_ison(computer__5)
***  Proved C1:  fld_ison(computer__5)
     using hypothesis H156.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(heartratemonitor)
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fld_ison(shock)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  fld_ison(computer)
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  fld_ison(computer__1) <-> fld_ison(computer)
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H43).
%%%  Simplified H61 on reading formula in, to give:
     %%%  H61:  fld_ison(computer__1)
%%%  Simplified H92 on reading formula in, to give:
     %%%  H92:  icdstates__first <= fld_state(computer__2)
%%%  Simplified H122 on reading formula in, to give:
     %%%  H122:  icdstates__first <= fld_state(computer__3)
%%%  Simplified H151 on reading formula in, to give:
     %%%  H151:  icdstates__first <= fld_state(computer__4)
%%%  Simplified H156 on reading formula in, to give:
     %%%  H156:  fld_ison(computer__5)
%%%  Simplified H183 on reading formula in, to give:
     %%%  H183:  icdstates__first <= fld_state(computer__5)
---  Hypothesis H188 has been replaced by "true".  (It is already present, as 
          H156).
%%%  Simplified H189 on reading formula in, to give:
     %%%  H189:  fld_ison(computer__6)
%%%  Simplified H216 on reading formula in, to give:
     %%%  H216:  icdstates__first <= fld_state(computer__6)
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  fld_ison(computer__6)
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  fld_ison(shock)
***  Proved C1:  fld_ison(computer__6)
     using hypothesis H189.
***  Proved C2:  fld_ison(shock)
     using hypothesis H2.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_5.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  fld_ison(heartratemonitor)
%%%  Simplified H2 on reading formula in, to give:
     %%%  H2:  fld_ison(shock)
%%%  Simplified H3 on reading formula in, to give:
     %%%  H3:  fld_ison(computer)
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  icdstates__first <= fld_state(computer)
%%%  Simplified H44 on reading formula in, to give:
     %%%  H44:  fld_ison(computer__1) <-> fld_ison(computer)
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H43).
%%%  Simplified H61 on reading formula in, to give:
     %%%  H61:  fld_ison(computer__1)
%%%  Simplified H92 on reading formula in, to give:
     %%%  H92:  icdstates__first <= fld_state(computer__2)
%%%  Simplified H122 on reading formula in, to give:
     %%%  H122:  icdstates__first <= fld_state(computer__3)
%%%  Simplified H151 on reading formula in, to give:
     %%%  H151:  icdstates__first <= fld_state(computer__4)
%%%  Simplified H156 on reading formula in, to give:
     %%%  H156:  fld_ison(computer__5)
%%%  Simplified H183 on reading formula in, to give:
     %%%  H183:  icdstates__first <= fld_state(computer__5)
---  Hypothesis H188 has been replaced by "true".  (It is already present, as 
          H156).
%%%  Simplified H189 on reading formula in, to give:
     %%%  H189:  fld_ison(computer__6)
%%%  Simplified H216 on reading formula in, to give:
     %%%  H216:  icdstates__first <= fld_state(computer__6)
---  Hypothesis H221 has been replaced by "true".  (It is already present, as 
          H189).
---  Hypothesis H222 has been replaced by "true".  (It is already present, as 
          H2).
%%%  Simplified H248 on reading formula in, to give:
     %%%  H248:  icdstates__first <= fld_state(computer__7)
***  Proved C2:  fld_tickcount(computer__7) - 1 <= integer__last
     using hypothesis H241.
-S-  Applied substitution rule tick_rules(3).
     This was achieved by replacing all occurrences of integer__first by:
          - 2147483648.
<S>  New H4:  fld_history_variance(computer) >= - 2147483648
<S>  New H6:  fld_history_avarage(computer) >= - 2147483648
<S>  New H20:  fld_tickcount(computer) >= - 2147483648
<S>  New H22:  fld_tickstonextshock(computer) >= - 2147483648
<S>  New H24:  fld_count(computer) >= - 2147483648
<S>  New H68:  fld_history_variance(computer__2) >= - 2147483648
<S>  New H70:  fld_history_avarage(computer__2) >= - 2147483648
<S>  New H84:  fld_tickcount(computer__2) >= - 2147483648
<S>  New H86:  fld_tickstonextshock(computer__2) >= - 2147483648
<S>  New H88:  fld_count(computer__2) >= - 2147483648
<S>  New H98:  fld_history_variance(computer__3) >= - 2147483648
<S>  New H100:  fld_history_avarage(computer__3) >= - 2147483648
<S>  New H114:  fld_tickcount(computer__3) >= - 2147483648
<S>  New H116:  fld_tickstonextshock(computer__3) >= - 2147483648
<S>  New H118:  fld_count(computer__3) >= - 2147483648
<S>  New H127:  fld_history_variance(computer__4) >= - 2147483648
<S>  New H129:  fld_history_avarage(computer__4) >= - 2147483648
<S>  New H143:  fld_tickcount(computer__4) >= - 2147483648
<S>  New H145:  fld_tickstonextshock(computer__4) >= - 2147483648
<S>  New H147:  fld_count(computer__4) >= - 2147483648
<S>  New H159:  fld_history_variance(computer__5) >= - 2147483648
<S>  New H161:  fld_history_avarage(computer__5) >= - 2147483648
<S>  New H175:  fld_tickcount(computer__5) >= - 2147483648
<S>  New H177:  fld_tickstonextshock(computer__5) >= - 2147483648
<S>  New H179:  fld_count(computer__5) >= - 2147483648
<S>  New H192:  fld_history_variance(computer__6) >= - 2147483648
<S>  New H194:  fld_history_avarage(computer__6) >= - 2147483648
<S>  New H208:  fld_tickcount(computer__6) >= - 2147483648
<S>  New H210:  fld_tickstonextshock(computer__6) >= - 2147483648
<S>  New H212:  fld_count(computer__6) >= - 2147483648
<S>  New H224:  fld_history_variance(computer__7) >= - 2147483648
<S>  New H226:  fld_history_avarage(computer__7) >= - 2147483648
<S>  New H240:  fld_tickcount(computer__7) >= - 2147483648
<S>  New H242:  fld_tickstonextshock(computer__7) >= - 2147483648
<S>  New H244:  fld_count(computer__7) >= - 2147483648
<S>  New H257:  fld_tickcount(computer__7) > - 2147483648
<S>  New C1:  fld_tickcount(computer__7) >= - 2147483647
***  Proved C1:  fld_tickcount(computer__7) >= - 2147483647
     using hypothesis H257.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_6.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_7.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.


@@@@@@@@@@  VC: procedure_tick_8.  @@@@@@@@@@
***  Proved C1:  true
***  PROVED VC.

