*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 01-JUN-2014, 22:28:21  SIMPLIFIED 01-JUN-2014, 22:28:31

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure ICD.Tick




For path(s) from start to run-time check associated with statement of line 168:

procedure_tick_1.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          169:

procedure_tick_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          173:

procedure_tick_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          174:

procedure_tick_4.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 176:

procedure_tick_5.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_tick_6.
*** true .          /* all conclusions proved */


procedure_tick_7.
*** true .          /* all conclusions proved */


procedure_tick_8.
*** true .          /* all conclusions proved */


