           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2014 15:39:24.09}

                       {procedure ICD.UpdateUpperBound}


title procedure updateupperbound;

  function round__(real) : integer;

end;
